Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	6/85	1.332561e-06	2.531866e-04	0	0	1.982578e+01	2.682113e+02	PAK1;ERBB4;MYC;ABL2;PRKCA;RAF1
KEGG_2021_Human	MAPK signaling pathway	8/294	2.753979e-05	2.616280e-03	0	0	7.420903e+00	7.791859e+01	MAP3K3;PAK1;ERBB4;MYC;RPS6KA1;PRKCA;RAF1;TNFRSF1A
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	5/97	4.911636e-05	3.110702e-03	0	0	1.399351e+01	1.388340e+02	PAK1;PRKCA;ASAP2;RAF1;WASF1
KEGG_2021_Human	Sphingolipid signaling pathway	5/119	1.297417e-04	5.332117e-03	0	0	1.128047e+01	1.009598e+02	PRKCA;FYN;RAF1;KNG1;TNFRSF1A
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	1.403189e-04	5.332117e-03	0	0	1.108486e+01	9.834040e+01	TBC1D4;MYC;PRKCA;ATP1B1;RAF1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	5/131	2.034629e-04	5.928887e-03	0	0	1.019996e+01	8.669993e+01	PAK1;IFNG;PRKCA;FYN;RAF1
KEGG_2021_Human	Non-small cell lung cancer	4/72	2.184327e-04	5.928887e-03	0	0	1.496983e+01	1.261812e+02	PRKCA;RAF1;FOXO3;FHIT
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	2.818955e-04	6.695017e-03	0	0	7.303558e+00	5.969910e+01	MAP3K3;NRP1;VAC14;MYC;IL2RB;TNFRSF1A
KEGG_2021_Human	African trypanosomiasis	3/37	4.667370e-04	8.101752e-03	0	0	2.220849e+01	1.703334e+02	IFNG;PRKCA;KNG1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	3/37	4.667370e-04	8.101752e-03	0	0	2.220849e+01	1.703334e+02	NEDD4L;PRKCA;ATP1B1
KEGG_2021_Human	Hepatitis C	5/157	4.690488e-04	8.101752e-03	0	0	8.444122e+00	6.472254e+01	IFNG;MYC;RAF1;IKBKE;TNFRSF1A
KEGG_2021_Human	PI3K-Akt signaling pathway	7/354	6.250629e-04	9.896829e-03	0	0	5.264054e+00	3.883639e+01	LAMA5;ERBB4;MYC;IL2RB;PRKCA;RAF1;FOXO3
KEGG_2021_Human	Influenza A	5/172	7.096859e-04	1.035917e-02	0	0	7.679835e+00	5.568409e+01	IFNG;PRKCA;RAF1;IKBKE;TNFRSF1A
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	4/100	7.633075e-04	1.035917e-02	0	0	1.058868e+01	7.600392e+01	IL2RB;TNFRSF14;CCL1;TNFRSF1A
KEGG_2021_Human	T cell receptor signaling pathway	4/104	8.840554e-04	1.086429e-02	0	0	1.016308e+01	7.145650e+01	PAK1;IFNG;FYN;RAF1
KEGG_2021_Human	Axon guidance	5/182	9.148872e-04	1.086429e-02	0	0	7.242277e+00	5.067211e+01	NRP1;PAK1;PRKCA;FYN;RAF1
KEGG_2021_Human	Focal adhesion	5/201	1.422460e-03	1.538469e-02	0	0	6.533925e+00	4.283228e+01	LAMA5;PAK1;PRKCA;FYN;RAF1
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	1.457497e-03	1.538469e-02	0	0	8.830769e+00	5.767406e+01	MAP3K3;RPS6KA1;RAF1;FOXO3
KEGG_2021_Human	Proteoglycans in cancer	5/205	1.551445e-03	1.551445e-02	0	0	6.401948e+00	4.141144e+01	PAK1;ERBB4;MYC;PRKCA;RAF1
KEGG_2021_Human	Endometrial cancer	3/58	1.742308e-03	1.655192e-02	0	0	1.371438e+01	8.712124e+01	MYC;RAF1;FOXO3
KEGG_2021_Human	Long-term potentiation	3/67	2.634393e-03	2.270004e-02	0	0	1.178046e+01	6.996535e+01	RPS6KA1;PRKCA;RAF1
KEGG_2021_Human	Ras signaling pathway	5/232	2.658775e-03	2.270004e-02	0	0	5.632759e+00	3.340164e+01	PAK1;REL;ABL2;PRKCA;RAF1
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	2.747900e-03	2.270004e-02	0	0	1.159864e+01	6.839621e+01	PRKCA;FYN;RAF1
KEGG_2021_Human	Chemical carcinogenesis	5/239	3.020971e-03	2.391602e-02	0	0	5.462315e+00	3.169332e+01	MYC;RPS6KA1;PRKCA;RAF1;IKBKE
KEGG_2021_Human	Pathways of neurodegeneration	7/475	3.348046e-03	2.544515e-02	0	0	3.878917e+00	2.210742e+01	PSMA6;CSNK1A1;HTT;PRKCA;RAF1;IFT57;TNFRSF1A
KEGG_2021_Human	mTOR signaling pathway	4/154	3.712500e-03	2.712981e-02	0	0	6.758291e+00	3.781973e+01	RPS6KA1;PRKCA;RAF1;TNFRSF1A
KEGG_2021_Human	Hepatitis B	4/162	4.444225e-03	3.015724e-02	0	0	6.413502e+00	3.473649e+01	MYC;PRKCA;RAF1;IKBKE
KEGG_2021_Human	JAK-STAT signaling pathway	4/162	4.444225e-03	3.015724e-02	0	0	6.413502e+00	3.473649e+01	IFNG;MYC;IL2RB;RAF1
KEGG_2021_Human	Hepatocellular carcinoma	4/168	5.052893e-03	3.310516e-02	0	0	6.176986e+00	3.266263e+01	CSNK1A1;MYC;PRKCA;RAF1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	5.855155e-03	3.708265e-02	0	0	8.757139e+00	4.501548e+01	MAP3K3;IFNG;RAF1
KEGG_2021_Human	Pathways in cancer	7/531	6.115379e-03	3.748136e-02	0	0	3.454402e+00	1.760691e+01	LAMA5;IFNG;MYC;IL2RB;PRKCA;RAF1;KNG1
KEGG_2021_Human	Small cell lung cancer	3/92	6.418122e-03	3.807312e-02	0	0	8.460674e+00	4.271481e+01	LAMA5;MYC;FHIT
KEGG_2021_Human	GnRH signaling pathway	3/93	6.612700e-03	3.807312e-02	0	0	8.366245e+00	4.198820e+01	MAP3K3;PRKCA;RAF1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	5/295	7.308178e-03	4.031271e-02	0	0	4.394984e+00	2.161788e+01	IFNG;IL2RB;TNFRSF14;CCL1;TNFRSF1A
KEGG_2021_Human	Choline metabolism in cancer	3/98	7.638198e-03	4.031271e-02	0	0	7.923917e+00	3.862588e+01	PRKCA;RAF1;WASF1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	7.638198e-03	4.031271e-02	0	0	7.923917e+00	3.862588e+01	PRKCH;PRKCA;KNG1
KEGG_2021_Human	Chemokine signaling pathway	4/192	8.043820e-03	4.048230e-02	0	0	5.381888e+00	2.595604e+01	PAK1;CCL1;RAF1;FOXO3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	8.188908e-03	4.048230e-02	0	0	5.353141e+00	2.572171e+01	MYC;RAF1;IKBKE;TNFRSF1A
KEGG_2021_Human	Amoebiasis	3/102	8.522590e-03	4.048230e-02	0	0	7.602225e+00	3.622487e+01	LAMA5;IFNG;PRKCA
KEGG_2021_Human	Chagas disease	3/102	8.522590e-03	4.048230e-02	0	0	7.602225e+00	3.622487e+01	IFNG;KNG1;TNFRSF1A
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	8.786443e-03	4.065281e-02	0	0	5.241132e+00	2.481438e+01	PAK1;FYN;WASF1;TNFRSF1A
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	8.986410e-03	4.065281e-02	0	0	7.450934e+00	3.510911e+01	PAK1;RAF1;IKBKE
KEGG_2021_Human	Insulin resistance	3/108	9.957779e-03	4.399949e-02	0	0	7.165642e+00	3.302932e+01	TBC1D4;RPS6KA1;TNFRSF1A
KEGG_2021_Human	Toxoplasmosis	3/112	1.098803e-02	4.744833e-02	0	0	6.901289e+00	3.113136e+01	LAMA5;IFNG;TNFRSF1A
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	1.127944e-02	4.762429e-02	0	0	4.859467e+00	2.179361e+01	PAK1;PRKCA;RAF1;TNFRSF1A
KEGG_2021_Human	Human papillomavirus infection	5/331	1.164551e-02	4.810102e-02	0	0	3.902478e+00	1.737709e+01	LAMA5;CSNK1A1;RAF1;IKBKE;TNFRSF1A
KEGG_2021_Human	Bladder cancer	2/41	1.227712e-02	4.905165e-02	0	0	1.274295e+01	5.606921e+01	MYC;RAF1
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	1.239199e-02	4.905165e-02	0	0	4.721783e+00	2.073195e+01	PAK1;RAF1;WASF1;KNG1
KEGG_2021_Human	Human cytomegalovirus infection	4/225	1.377619e-02	5.341787e-02	0	0	4.570600e+00	1.958417e+01	MYC;PRKCA;RAF1;TNFRSF1A
KEGG_2021_Human	Coronavirus disease	4/232	1.525526e-02	5.621703e-02	0	0	4.428700e+00	1.852450e+01	NRP1;PRKCA;IKBKE;TNFRSF1A
KEGG_2021_Human	Proteasome	2/46	1.529312e-02	5.621703e-02	0	0	1.129205e+01	4.720473e+01	PSMA6;IFNG
KEGG_2021_Human	Osteoclast differentiation	3/127	1.538571e-02	5.621703e-02	0	0	6.061862e+00	2.530413e+01	IFNG;FYN;TNFRSF1A
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	1.738455e-02	6.232199e-02	0	0	5.780331e+00	2.342290e+01	PRKCH;PRKCA;RAF1
KEGG_2021_Human	Shigellosis	4/246	1.850580e-02	6.511299e-02	0	0	4.169527e+00	1.663504e+01	UBE2N;FOXO3;WASF1;TNFRSF1A
KEGG_2021_Human	Salmonella infection	4/249	1.925412e-02	6.558600e-02	0	0	4.117844e+00	1.626561e+01	PAK1;MYC;RAF1;TNFRSF1A
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	1.989167e-02	6.558600e-02	0	0	5.483045e+00	2.147958e+01	FBXW7;UBE2N;NEDD4L
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.998952e-02	6.558600e-02	0	0	9.738725e+00	3.810322e+01	PRKCA;ATP1B1
KEGG_2021_Human	Endocytosis	4/252	2.002099e-02	6.558600e-02	0	0	4.067411e+00	1.590754e+01	SH3GL3;IL2RB;NEDD4L;ASAP2
KEGG_2021_Human	Breast cancer	3/147	2.258821e-02	7.274169e-02	0	0	5.214662e+00	1.976528e+01	CSNK1A1;MYC;RAF1
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	2.298892e-02	7.279823e-02	0	0	5.178437e+00	1.953691e+01	PRKCA;FYN;RAF1
KEGG_2021_Human	Gastric cancer	3/149	2.339350e-02	7.286498e-02	0	0	5.142709e+00	1.931240e+01	CSNK1A1;MYC;RAF1
KEGG_2021_Human	VEGF signaling pathway	2/59	2.443192e-02	7.483675e-02	0	0	8.710965e+00	3.233392e+01	PRKCA;RAF1
KEGG_2021_Human	Viral myocarditis	2/60	2.520817e-02	7.483675e-02	0	0	8.560345e+00	3.150710e+01	ABL2;FYN
KEGG_2021_Human	Long-term depression	2/60	2.520817e-02	7.483675e-02	0	0	8.560345e+00	3.150710e+01	PRKCA;RAF1
KEGG_2021_Human	Cellular senescence	3/156	2.633394e-02	7.697613e-02	0	0	4.905684e+00	1.784147e+01	MYC;RAF1;FOXO3
KEGG_2021_Human	GnRH secretion	2/64	2.841211e-02	8.179244e-02	0	0	8.006452e+00	2.851049e+01	PRKCA;RAF1
KEGG_2021_Human	Wnt signaling pathway	3/166	3.086287e-02	8.629010e-02	0	0	4.602392e+00	1.600805e+01	CSNK1A1;MYC;PRKCA
KEGG_2021_Human	Acute myeloid leukemia	2/67	3.091642e-02	8.629010e-02	0	0	7.635769e+00	2.654551e+01	MYC;RAF1
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	3.133693e-02	8.629010e-02	0	0	4.574097e+00	1.583991e+01	ATP1B1;RAF1;KNG1
KEGG_2021_Human	Renal cell carcinoma	2/69	3.263287e-02	8.841571e-02	0	0	7.407090e+00	2.535028e+01	PAK1;RAF1
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	3.350490e-02	8.841571e-02	0	0	7.297794e+00	2.478377e+01	MYC;RAF1
KEGG_2021_Human	Prolactin signaling pathway	2/70	3.350490e-02	8.841571e-02	0	0	7.297794e+00	2.478377e+01	RAF1;FOXO3
KEGG_2021_Human	Adherens junction	2/71	3.438602e-02	8.949786e-02	0	0	7.191667e+00	2.423667e+01	FYN;WASF1
KEGG_2021_Human	Tuberculosis	3/180	3.784710e-02	9.481703e-02	0	0	4.235357e+00	1.386741e+01	IFNG;RAF1;TNFRSF1A
KEGG_2021_Human	Thyroid hormone synthesis	2/75	3.799963e-02	9.481703e-02	0	0	6.796233e+00	2.222490e+01	PRKCA;ATP1B1
KEGG_2021_Human	Glioma	2/75	3.799963e-02	9.481703e-02	0	0	6.796233e+00	2.222490e+01	PRKCA;RAF1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	3.892488e-02	9.481703e-02	0	0	6.704054e+00	2.176217e+01	MYC;RAF1
KEGG_2021_Human	Gastric acid secretion	2/76	3.892488e-02	9.481703e-02	0	0	6.704054e+00	2.176217e+01	PRKCA;ATP1B1
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	4.442236e-02	1.060521e-01	0	0	3.964035e+00	1.234405e+01	MYC;IL2RB;REL
KEGG_2021_Human	Peroxisome	2/82	4.465352e-02	1.060521e-01	0	0	6.199375e+00	1.927275e+01	CRAT;PEX14
KEGG_2021_Human	Complement and coagulation cascades	2/85	4.762798e-02	1.113337e-01	0	0	5.974398e+00	1.818807e+01	CFH;KNG1
KEGG_2021_Human	Colorectal cancer	2/86	4.863524e-02	1.113337e-01	0	0	5.902976e+00	1.784710e+01	MYC;RAF1
KEGG_2021_Human	Insulin secretion	2/86	4.863524e-02	1.113337e-01	0	0	5.902976e+00	1.784710e+01	PRKCA;ATP1B1
KEGG_2021_Human	Gap junction	2/88	5.067296e-02	1.146174e-01	0	0	5.765116e+00	1.719367e+01	PRKCA;RAF1
KEGG_2021_Human	Herpes simplex virus 1 infection	5/498	5.380721e-02	1.202749e-01	0	0	2.558547e+00	7.476964e+00	IFNG;ZNF316;TNFRSF14;IKBKE;TNFRSF1A
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	5.483896e-02	1.211558e-01	0	0	5.507778e+00	1.599103e+01	IFNG;IL2RB
KEGG_2021_Human	Salivary secretion	2/93	5.589888e-02	1.216128e-01	0	0	5.446978e+00	1.571023e+01	PRKCA;ATP1B1
KEGG_2021_Human	TGF-beta signaling pathway	2/94	5.696601e-02	1.216128e-01	0	0	5.387500e+00	1.543681e+01	IFNG;MYC
KEGG_2021_Human	IL-17 signaling pathway	2/94	5.696601e-02	1.216128e-01	0	0	5.387500e+00	1.543681e+01	IFNG;IKBKE
KEGG_2021_Human	Lipid and atherosclerosis	3/215	5.849851e-02	1.234969e-01	0	0	3.529854e+00	1.002039e+01	PRKCA;IKBKE;TNFRSF1A
KEGG_2021_Human	cAMP signaling pathway	3/216	5.915323e-02	1.235067e-01	0	0	3.513104e+00	9.933737e+00	PAK1;ATP1B1;RAF1
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	6.130520e-02	1.266086e-01	0	0	5.161979e+00	1.441168e+01	PRKCA;ATP1B1
KEGG_2021_Human	Amyotrophic lateral sclerosis	4/364	6.257681e-02	1.278451e-01	0	0	2.786040e+00	7.721121e+00	RANBP2;PSMA6;ERBB4;TNFRSF1A
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	6.351615e-02	1.283837e-01	0	0	5.056122e+00	1.393700e+01	RPS6KA1;RAF1
KEGG_2021_Human	Melanogenesis	2/101	6.463171e-02	1.287963e-01	0	0	5.004798e+00	1.370839e+01	PRKCA;RAF1
KEGG_2021_Human	Alzheimer disease	4/369	6.511721e-02	1.287963e-01	0	0	2.747172e+00	7.504084e+00	PSMA6;CSNK1A1;RAF1;TNFRSF1A
KEGG_2021_Human	Pancreatic secretion	2/102	6.575389e-02	1.287963e-01	0	0	4.954500e+00	1.348534e+01	PRKCA;ATP1B1
KEGG_2021_Human	Protein digestion and absorption	2/103	6.688263e-02	1.296704e-01	0	0	4.905198e+00	1.326766e+01	DPP4;ATP1B1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	7.030746e-02	1.344329e-01	0	0	4.762981e+00	1.264513e+01	PRKCA;RAF1
KEGG_2021_Human	Other glycan degradation	1/18	7.131244e-02	1.344329e-01	0	0	1.445243e+01	3.816431e+01	ENGASE
KEGG_2021_Human	Th17 cell differentiation	2/107	7.146171e-02	1.344329e-01	0	0	4.717381e+00	1.244725e+01	IFNG;IL2RB
KEGG_2021_Human	HIF-1 signaling pathway	2/109	7.378875e-02	1.374496e-01	0	0	4.628738e+00	1.206503e+01	IFNG;PRKCA
KEGG_2021_Human	Serotonergic synapse	2/113	7.851509e-02	1.434410e-01	0	0	4.461036e+00	1.135095e+01	PRKCA;RAF1
KEGG_2021_Human	Cholinergic synapse	2/113	7.851509e-02	1.434410e-01	0	0	4.461036e+00	1.135095e+01	PRKCA;FYN
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	8.577722e-02	1.552159e-01	0	0	4.230983e+00	1.039130e+01	PRKCA;RAF1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	9.021377e-02	1.617039e-01	0	0	1.116498e+01	2.685818e+01	ATP1B1
KEGG_2021_Human	Relaxin signaling pathway	2/129	9.830674e-02	1.745634e-01	0	0	3.895866e+00	9.037095e+00	PRKCA;RAF1
KEGG_2021_Human	FoxO signaling pathway	2/131	1.008721e-01	1.774601e-01	0	0	3.835078e+00	8.797293e+00	RAF1;FOXO3
KEGG_2021_Human	Prion disease	3/273	1.018793e-01	1.775877e-01	0	0	2.763432e+00	6.311587e+00	PSMA6;NCAM1;FYN
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	1.113155e-01	1.905401e-01	0	0	3.609672e+00	7.924624e+00	IFNG;TNFRSF1A
KEGG_2021_Human	Measles	2/139	1.113155e-01	1.905401e-01	0	0	3.609672e+00	7.924624e+00	IL2RB;IKBKE
KEGG_2021_Human	Apoptosis	2/142	1.153029e-01	1.944003e-01	0	0	3.531786e+00	7.629337e+00	RAF1;TNFRSF1A
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	1.166402e-01	1.944003e-01	0	0	3.506560e+00	7.534410e+00	MYC;RAF1
KEGG_2021_Human	Spinocerebellar ataxia	2/143	1.166402e-01	1.944003e-01	0	0	3.506560e+00	7.534410e+00	PSMA6;PRKCA
KEGG_2021_Human	Cell adhesion molecules	2/148	1.233854e-01	2.038542e-01	0	0	3.385616e+00	7.084206e+00	NRXN1;NCAM1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.261100e-01	2.065595e-01	0	0	3.339527e+00	6.914827e+00	PRKCA;ATP1B1
KEGG_2021_Human	Huntington disease	3/306	1.309109e-01	2.119017e-01	0	0	2.458328e+00	4.998367e+00	PSMA6;HTT;IFT57
KEGG_2021_Human	Oxytocin signaling pathway	2/154	1.316021e-01	2.119017e-01	0	0	3.250987e+00	6.592911e+00	PRKCA;RAF1
KEGG_2021_Human	MicroRNAs in cancer	3/310	1.346128e-01	2.149280e-01	0	0	2.425803e+00	4.864591e+00	MYC;PRKCA;RAF1
KEGG_2021_Human	Necroptosis	2/159	1.385438e-01	2.193610e-01	0	0	3.146656e+00	6.219583e+00	IFNG;TNFRSF1A
KEGG_2021_Human	Thyroid cancer	1/37	1.411394e-01	2.216239e-01	0	0	6.818244e+00	1.335017e+01	MYC
KEGG_2021_Human	Hippo signaling pathway	2/163	1.441544e-01	2.234698e-01	0	0	3.067857e+00	5.942041e+00	PAK1;MYC
KEGG_2021_Human	Allograft rejection	1/38	1.446673e-01	2.234698e-01	0	0	6.633634e+00	1.282493e+01	IFNG
KEGG_2021_Human	Graft-versus-host disease	1/42	1.586361e-01	2.430714e-01	0	0	5.985245e+00	1.101969e+01	IFNG
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.620929e-01	2.463813e-01	0	0	5.842446e+00	1.063083e+01	IFNG
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.757806e-01	2.650659e-01	0	0	5.333333e+00	9.272100e+00	ATP1B1
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	1.816552e-01	2.717017e-01	0	0	2.637834e+00	4.499208e+00	PRKCA;RAF1
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.859011e-01	2.717017e-01	0	0	5.006047e+00	8.422875e+00	P4HA2
KEGG_2021_Human	Vibrio cholerae infection	1/50	1.859011e-01	2.717017e-01	0	0	5.006047e+00	8.422875e+00	PRKCA
KEGG_2021_Human	Malaria	1/50	1.859011e-01	2.717017e-01	0	0	5.006047e+00	8.422875e+00	IFNG
KEGG_2021_Human	Epstein-Barr virus infection	2/202	2.009214e-01	2.891628e-01	0	0	2.464750e+00	3.955533e+00	MYC;IKBKE
KEGG_2021_Human	Viral carcinogenesis	2/203	2.024140e-01	2.891628e-01	0	0	2.452363e+00	3.917504e+00	VAC14;REL
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	2.024140e-01	2.891628e-01	0	0	2.452363e+00	3.917504e+00	TBC1D4;PRKCA
KEGG_2021_Human	Hedgehog signaling pathway	1/56	2.057754e-01	2.917711e-01	0	0	4.458586e+00	7.048890e+00	CSNK1A1
KEGG_2021_Human	Rap1 signaling pathway	2/210	2.128972e-01	2.996332e-01	0	0	2.368990e+00	3.664699e+00	PRKCA;RAF1
KEGG_2021_Human	Mineral absorption	1/60	2.187579e-01	3.056176e-01	0	0	4.155472e+00	6.315443e+00	ATP1B1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	2.283570e-01	3.166994e-01	0	0	3.953803e+00	5.839155e+00	IKBKE
KEGG_2021_Human	Inflammatory bowel disease	1/65	2.346915e-01	3.231260e-01	0	0	3.829861e+00	5.551320e+00	IFNG
KEGG_2021_Human	Mitophagy	1/68	2.440972e-01	3.325719e-01	0	0	3.657822e+00	5.158220e+00	FOXO3
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	2.472070e-01	3.325719e-01	0	0	3.603849e+00	5.036485e+00	TNFRSF1A
KEGG_2021_Human	Amphetamine addiction	1/69	2.472070e-01	3.325719e-01	0	0	3.603849e+00	5.036485e+00	PRKCA
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	2.503041e-01	3.325719e-01	0	0	3.551440e+00	4.919025e+00	PAK1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	2.503041e-01	3.325719e-01	0	0	3.551440e+00	4.919025e+00	IKBKE
KEGG_2021_Human	Melanoma	1/72	2.564606e-01	3.383856e-01	0	0	3.451052e+00	4.696123e+00	RAF1
KEGG_2021_Human	Calcium signaling pathway	2/240	2.582926e-01	3.384524e-01	0	0	2.067227e+00	2.798327e+00	ERBB4;PRKCA
KEGG_2021_Human	Pancreatic cancer	1/76	2.686243e-01	3.487198e-01	0	0	3.266337e+00	4.293410e+00	RAF1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.716344e-01	3.487198e-01	0	0	3.223197e+00	4.200787e+00	WASF1
KEGG_2021_Human	Leishmaniasis	1/77	2.716344e-01	3.487198e-01	0	0	3.223197e+00	4.200787e+00	IFNG
KEGG_2021_Human	Antigen processing and presentation	1/78	2.746322e-01	3.502022e-01	0	0	3.181177e+00	4.111106e+00	IFNG
KEGG_2021_Human	B cell receptor signaling pathway	1/81	2.835528e-01	3.591669e-01	0	0	3.061420e+00	3.858482e+00	RAF1
KEGG_2021_Human	Cardiac muscle contraction	1/87	3.010701e-01	3.788299e-01	0	0	2.846971e+00	3.417539e+00	ATP1B1
KEGG_2021_Human	ECM-receptor interaction	1/88	3.039482e-01	3.799353e-01	0	0	2.814105e+00	3.351312e+00	LAMA5
KEGG_2021_Human	GABAergic synapse	1/89	3.068146e-01	3.810116e-01	0	0	2.781987e+00	3.286949e+00	PRKCA
KEGG_2021_Human	Bile secretion	1/90	3.096694e-01	3.820596e-01	0	0	2.750590e+00	3.224379e+00	ATP1B1
KEGG_2021_Human	Morphine addiction	1/91	3.125125e-01	3.830799e-01	0	0	2.719890e+00	3.163533e+00	PRKCA
KEGG_2021_Human	Rheumatoid arthritis	1/93	3.181642e-01	3.875076e-01	0	0	2.660494e+00	3.046765e+00	IFNG
KEGG_2021_Human	Staphylococcus aureus infection	1/95	3.237699e-01	3.910795e-01	0	0	2.603625e+00	2.936166e+00	CFH
KEGG_2021_Human	Circadian entrainment	1/97	3.293301e-01	3.910795e-01	0	0	2.549126e+00	2.831300e+00	PRKCA
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	3.293301e-01	3.910795e-01	0	0	2.549126e+00	2.831300e+00	PRKCA
KEGG_2021_Human	Prostate cancer	1/97	3.293301e-01	3.910795e-01	0	0	2.549126e+00	2.831300e+00	RAF1
KEGG_2021_Human	mRNA surveillance pathway	1/98	3.320933e-01	3.919113e-01	0	0	2.522719e+00	2.780892e+00	SMG6
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.375858e-01	3.959340e-01	0	0	2.471505e+00	2.683895e+00	PRKCA
KEGG_2021_Human	Longevity regulating pathway	1/102	3.430338e-01	3.998554e-01	0	0	2.422320e+00	2.591704e+00	FOXO3
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.484375e-01	4.012311e-01	0	0	2.375045e+00	2.504001e+00	IKBKE
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.484375e-01	4.012311e-01	0	0	2.375045e+00	2.504001e+00	TNFRSF1A
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	3.591136e-01	4.110336e-01	0	0	2.285797e+00	2.340922e+00	UTP6
KEGG_2021_Human	TNF signaling pathway	1/112	3.696168e-01	4.205221e-01	0	0	2.202981e+00	2.192602e+00	TNFRSF1A
KEGG_2021_Human	Glutamatergic synapse	1/114	3.748044e-01	4.213778e-01	0	0	2.163771e+00	2.123419e+00	PRKCA
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.748044e-01	4.213778e-01	0	0	2.163771e+00	2.123419e+00	PRKCA
KEGG_2021_Human	AMPK signaling pathway	1/120	3.901157e-01	4.360117e-01	0	0	2.054051e+00	1.933503e+00	FOXO3
KEGG_2021_Human	Cell cycle	1/124	4.001168e-01	4.419895e-01	0	0	1.986851e+00	1.819953e+00	MYC
KEGG_2021_Human	Platelet activation	1/124	4.001168e-01	4.419895e-01	0	0	1.986851e+00	1.819953e+00	FYN
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	4.089637e-01	4.477384e-01	0	0	1.443879e+00	1.291014e+00	MC4R;KNG1
KEGG_2021_Human	Oocyte meiosis	1/129	4.123907e-01	4.477384e-01	0	0	1.908758e+00	1.690747e+00	RPS6KA1
KEGG_2021_Human	Purine metabolism	1/129	4.123907e-01	4.477384e-01	0	0	1.908758e+00	1.690747e+00	FHIT
KEGG_2021_Human	Dopaminergic synapse	1/132	4.196356e-01	4.504825e-01	0	0	1.864763e+00	1.619302e+00	PRKCA
KEGG_2021_Human	Systemic lupus erythematosus	1/135	4.267922e-01	4.504825e-01	0	0	1.822738e+00	1.551985e+00	IFNG
KEGG_2021_Human	Apelin signaling pathway	1/137	4.315148e-01	4.504825e-01	0	0	1.795752e+00	1.509246e+00	RAF1
KEGG_2021_Human	Autophagy	1/137	4.315148e-01	4.504825e-01	0	0	1.795752e+00	1.509246e+00	RAF1
KEGG_2021_Human	Yersinia infection	1/137	4.315148e-01	4.504825e-01	0	0	1.795752e+00	1.509246e+00	RPS6KA1
KEGG_2021_Human	Estrogen signaling pathway	1/137	4.315148e-01	4.504825e-01	0	0	1.795752e+00	1.509246e+00	RAF1
KEGG_2021_Human	Insulin signaling pathway	1/137	4.315148e-01	4.504825e-01	0	0	1.795752e+00	1.509246e+00	RAF1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	4.568102e-01	4.742838e-01	0	0	1.660452e+00	1.300943e+00	PRKCA
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	4.723249e-01	4.877268e-01	0	0	1.584416e+00	1.188451e+00	TNFRSF1A
KEGG_2021_Human	Tight junction	1/169	5.020530e-01	5.156220e-01	0	0	1.451352e+00	1.000054e+00	NEDD4L
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	5.262130e-01	5.375295e-01	0	0	1.353772e+00	8.691883e-01	IKBKE
KEGG_2021_Human	Alcoholism	1/186	5.359346e-01	5.416360e-01	0	0	1.316850e+00	8.213764e-01	RAF1
KEGG_2021_Human	RNA transport	1/186	5.359346e-01	5.416360e-01	0	0	1.316850e+00	8.213764e-01	RANBP2
KEGG_2021_Human	Thermogenesis	1/232	6.166136e-01	6.198761e-01	0	0	1.052162e+00	5.087336e-01	RPS6KA1
KEGG_2021_Human	Parkinson disease	1/249	6.427806e-01	6.427806e-01	0	0	9.791916e-01	4.327555e-01	PSMA6
