Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Th17 cell differentiation	13/107	2.152515e-20	3.185722e-18	0	0	9.811740e+01	4.443253e+03	IL21;SMAD3;IL4R;AHR;GATA3;TGFBR1;IL2;RUNX1;NFKBIA;IL2RA;IL21R;STAT6;CD247
KEGG_2021_Human	Pathways in cancer	15/531	6.341538e-14	4.692738e-12	0	0	2.173860e+01	6.606157e+02	CEBPA;SMAD3;IL4R;NCOA3;CXCR4;FASLG;ETS1;TGFBR1;IL2;RUNX1;NFKBIA;MECOM;IL2RA;STAT6;PLCB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	9/92	1.916260e-13	9.453549e-12	0	0	6.735090e+01	1.972252e+03	NFKBIA;IL4R;IL2RA;STAT6;CD247;GATA3;RBPJ;RUNX3;IL2
KEGG_2021_Human	Inflammatory bowel disease	7/65	5.657058e-11	2.093112e-09	0	0	7.064249e+01	1.666847e+03	IL21;SMAD3;IL4R;IL21R;STAT6;GATA3;IL2
KEGG_2021_Human	Chagas disease	6/102	5.900187e-08	1.635099e-06	0	0	3.546964e+01	5.904169e+02	NFKBIA;FASLG;CD247;PLCB1;TGFBR1;IL2
KEGG_2021_Human	T cell receptor signaling pathway	6/104	6.628780e-08	1.635099e-06	0	0	3.474227e+01	5.742641e+02	NFKBIA;PTPRC;CBLB;CD247;CARD11;IL2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	8/295	1.275958e-07	2.697739e-06	0	0	1.661662e+01	2.637788e+02	IL21;IL4R;IL2RA;IL21R;CXCR4;FASLG;TGFBR1;IL2
KEGG_2021_Human	Chronic myeloid leukemia	5/76	4.668734e-07	8.637157e-06	0	0	3.890454e+01	5.671195e+02	NFKBIA;SMAD3;MECOM;TGFBR1;RUNX1
KEGG_2021_Human	JAK-STAT signaling pathway	6/162	9.152890e-07	1.505142e-05	0	0	2.176154e+01	3.025730e+02	IL21;IL4R;IL2RA;IL21R;STAT6;IL2
KEGG_2021_Human	Epstein-Barr virus infection	6/202	3.300466e-06	4.884690e-05	0	0	1.728542e+01	2.181670e+02	LYN;NFKBIA;NCOR2;CD247;RBPJ;RUNX3
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	5.254975e-06	7.070330e-05	0	0	1.589215e+01	1.931903e+02	NFKBIA;SMAD3;IL2RA;ETS1;TGFBR1;IL2
KEGG_2021_Human	Measles	5/139	9.244062e-06	1.140101e-04	0	0	2.054830e+01	2.381862e+02	NFKBIA;IL2RA;CBLB;FASLG;IL2
KEGG_2021_Human	Hepatitis B	5/162	1.940435e-05	2.209111e-04	0	0	1.751769e+01	1.900672e+02	NFKBIA;SMAD3;FASLG;STAT6;TGFBR1
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	6.025513e-05	6.369828e-04	0	0	2.146919e+01	2.086145e+02	NFKBIA;BCL3;CBLB;IL2
KEGG_2021_Human	Endocytosis	5/252	1.579042e-04	1.557988e-03	0	0	1.108412e+01	9.702509e+01	SMAD3;IL2RA;CXCR4;CBLB;TGFBR1
KEGG_2021_Human	B cell receptor signaling pathway	3/81	6.105396e-04	5.497161e-03	0	0	2.012247e+01	1.489298e+02	LYN;NFKBIA;CARD11
KEGG_2021_Human	Chemokine signaling pathway	4/192	6.314307e-04	5.497161e-03	0	0	1.136918e+01	8.376267e+01	LYN;NFKBIA;CXCR4;PLCB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	9.140125e-04	7.126021e-03	0	0	1.026559e+01	7.183519e+01	NFKBIA;CXCR4;FASLG;CD247
KEGG_2021_Human	TGF-beta signaling pathway	3/94	9.416685e-04	7.126021e-03	0	0	1.723655e+01	1.201018e+02	SMAD3;TGFBR1;SMAD7
KEGG_2021_Human	Lipid and atherosclerosis	4/215	9.629758e-04	7.126021e-03	0	0	1.011810e+01	7.027508e+01	LYN;NFKBIA;FASLG;PLCB1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.126327e-03	7.332789e-03	0	0	1.616549e+01	1.097442e+02	SMAD3;PLCB1;TGFBR1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	3/100	1.126327e-03	7.332789e-03	0	0	1.616549e+01	1.097442e+02	IL2RA;CXCR4;IL2
KEGG_2021_Human	Human cytomegalovirus infection	4/225	1.139555e-03	7.332789e-03	0	0	9.655375e+00	6.543561e+01	NFKBIA;CXCR4;FASLG;PLCB1
KEGG_2021_Human	NF-kappa B signaling pathway	3/104	1.261278e-03	7.777882e-03	0	0	1.552215e+01	1.036201e+02	LYN;NFKBIA;CARD11
KEGG_2021_Human	Relaxin signaling pathway	3/129	2.336475e-03	1.383193e-02	0	0	1.242669e+01	7.529472e+01	NFKBIA;PLCB1;TGFBR1
KEGG_2021_Human	FoxO signaling pathway	3/131	2.440802e-03	1.389379e-02	0	0	1.223129e+01	7.357646e+01	SMAD3;FASLG;TGFBR1
KEGG_2021_Human	African trypanosomiasis	2/37	2.609392e-03	1.414156e-02	0	0	2.919267e+01	1.736567e+02	FASLG;PLCB1
KEGG_2021_Human	Allograft rejection	2/38	2.750794e-03	1.414156e-02	0	0	2.838034e+01	1.673267e+02	FASLG;IL2
KEGG_2021_Human	Apelin signaling pathway	3/137	2.770981e-03	1.414156e-02	0	0	1.168009e+01	6.877882e+01	SMAD3;PLCB1;TGFBR1
KEGG_2021_Human	Graft-versus-host disease	2/42	3.351637e-03	1.653474e-02	0	0	2.553718e+01	1.455187e+02	FASLG;IL2
KEGG_2021_Human	Type I diabetes mellitus	2/43	3.510585e-03	1.676021e-02	0	0	2.491307e+01	1.408080e+02	FASLG;IL2
KEGG_2021_Human	Cellular senescence	3/156	3.993447e-03	1.846969e-02	0	0	1.021981e+01	5.644506e+01	SMAD3;ETS1;TGFBR1
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	4.357042e-03	1.954067e-02	0	0	2.219955e+01	1.206759e+02	CXCR4;IL2
KEGG_2021_Human	Hippo signaling pathway	3/163	4.514437e-03	1.965108e-02	0	0	9.769243e+00	5.275855e+01	SMAD3;TGFBR1;SMAD7
KEGG_2021_Human	Wnt signaling pathway	3/166	4.749747e-03	2.008465e-02	0	0	9.587988e+00	5.129251e+01	SMAD3;TBL1XR1;PLCB1
KEGG_2021_Human	Hepatocellular carcinoma	3/168	4.910680e-03	2.018835e-02	0	0	9.470813e+00	5.035009e+01	SMARCE1;SMAD3;TGFBR1
KEGG_2021_Human	Autoimmune thyroid disease	2/53	5.288402e-03	2.115361e-02	0	0	2.001810e+01	1.049397e+02	FASLG;IL2
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	5.832647e-03	2.271662e-02	0	0	6.056834e+00	3.115808e+01	IL4R;IL2RA;FASLG;IL2
KEGG_2021_Human	Notch signaling pathway	2/59	6.515664e-03	2.472611e-02	0	0	1.790553e+01	9.012833e+01	NCOR2;RBPJ
KEGG_2021_Human	Long-term depression	2/60	6.731643e-03	2.490708e-02	0	0	1.759593e+01	8.799613e+01	LYN;PLCB1
KEGG_2021_Human	Viral carcinogenesis	3/203	8.271947e-03	2.868177e-02	0	0	7.799605e+00	3.739821e+01	LYN;NFKBIA;RBPJ
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	8.271947e-03	2.868177e-02	0	0	7.799605e+00	3.739821e+01	SMAD3;PLCB1;TGFBR1
KEGG_2021_Human	Acute myeloid leukemia	2/67	8.333216e-03	2.868177e-02	0	0	1.569546e+01	7.514212e+01	CEBPA;RUNX1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	9.066934e-03	3.049787e-02	0	0	1.500075e+01	7.055036e+01	LYN;NFKBIA
KEGG_2021_Human	Adherens junction	2/71	9.317720e-03	3.064495e-02	0	0	1.478261e+01	6.912107e+01	SMAD3;TGFBR1
KEGG_2021_Human	Pancreatic cancer	2/76	1.061766e-02	3.416118e-02	0	0	1.378032e+01	6.263481e+01	SMAD3;TGFBR1
KEGG_2021_Human	Calcium signaling pathway	3/240	1.300572e-02	4.095419e-02	0	0	6.569620e+00	2.852769e+01	STIM2;CXCR4;PLCB1
KEGG_2021_Human	Colorectal cancer	2/86	1.344245e-02	4.144757e-02	0	0	1.213370e+01	5.228820e+01	SMAD3;TGFBR1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	1.434688e-02	4.333343e-02	0	0	1.171353e+01	4.971482e+01	NFKBIA;CD247
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	1.688342e-02	4.993684e-02	0	0	1.072281e+01	4.376431e+01	LYN;PTPRC
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	1.721303e-02	4.993684e-02	0	0	1.061058e+01	4.310111e+01	PRKCH;PLCB1
KEGG_2021_Human	Hematopoietic cell lineage	2/99	1.754538e-02	4.993684e-02	0	0	1.050066e+01	4.245380e+01	IL4R;IL2RA
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.994769e-02	5.570299e-02	0	0	9.790434e+00	3.832604e+01	GATA3;PLCB1
KEGG_2021_Human	TNF signaling pathway	2/112	2.211033e-02	5.977773e-02	0	0	9.253613e+00	3.527209e+01	NFKBIA;BCL3
KEGG_2021_Human	MAPK signaling pathway	3/294	2.221470e-02	5.977773e-02	0	0	5.335865e+00	2.031365e+01	MECOM;FASLG;TGFBR1
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	2.475061e-02	6.541233e-02	0	0	8.696910e+00	3.216904e+01	NFKBIA;FASLG
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	2.552765e-02	6.628231e-02	0	0	8.549881e+00	3.136091e+01	NCOA3;PLCB1
KEGG_2021_Human	Platelet activation	2/124	2.671175e-02	6.816102e-02	0	0	8.338377e+00	3.020704e+01	LYN;PLCB1
KEGG_2021_Human	Osteoclast differentiation	2/127	2.791784e-02	7.003120e-02	0	0	8.137026e+00	2.911826e+01	NFKBIA;TGFBR1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	2.955965e-02	7.291381e-02	0	0	7.883125e+00	2.775920e+01	FASLG;CD247
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	3.039480e-02	7.374476e-02	0	0	7.761989e+00	2.711638e+01	PRKCH;PLCB1
KEGG_2021_Human	Yersinia infection	2/137	3.209313e-02	7.539339e-02	0	0	7.530484e+00	2.589819e+01	NFKBIA;IL2
KEGG_2021_Human	Estrogen signaling pathway	2/137	3.209313e-02	7.539339e-02	0	0	7.530484e+00	2.589819e+01	NCOA3;PLCB1
KEGG_2021_Human	Apoptosis	2/142	3.426774e-02	7.903073e-02	0	0	7.259707e+00	2.449099e+01	NFKBIA;FASLG
KEGG_2021_Human	Spinocerebellar ataxia	2/143	3.470944e-02	7.903073e-02	0	0	7.207856e+00	2.422375e+01	PLCB1;RBPJ
KEGG_2021_Human	Gastric cancer	2/149	3.740629e-02	8.388077e-02	0	0	6.911565e+00	2.271082e+01	SMAD3;TGFBR1
KEGG_2021_Human	Cushing syndrome	2/155	4.018141e-02	8.745367e-02	0	0	6.638512e+00	2.133851e+01	AHR;PLCB1
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	4.018141e-02	8.745367e-02	0	0	6.638512e+00	2.133851e+01	CEBPA;FASLG
KEGG_2021_Human	Hepatitis C	2/157	4.112347e-02	8.820685e-02	0	0	6.552192e+00	2.090920e+01	NFKBIA;FASLG
KEGG_2021_Human	Necroptosis	2/159	4.207389e-02	8.895622e-02	0	0	6.468071e+00	2.049297e+01	FASLG;STAT6
KEGG_2021_Human	Influenza A	2/172	4.845011e-02	1.009946e-01	0	0	5.969532e+00	1.807109e+01	NFKBIA;FASLG
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	5.305819e-02	1.090641e-01	0	0	5.666810e+00	1.663983e+01	NFKBIA;PLCB1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	5.889405e-02	1.188706e-01	0	0	5.335762e+00	1.511096e+01	CEBPA;RUNX1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	5.943531e-02	1.188706e-01	0	0	5.307558e+00	1.498253e+01	LYN;NFKBIA
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	6.161772e-02	1.215923e-01	0	0	5.197633e+00	1.448479e+01	NFKBIA;FASLG
KEGG_2021_Human	Primary immunodeficiency	1/38	7.508362e-02	1.462155e-01	0	0	1.346081e+01	3.485210e+01	PTPRC
KEGG_2021_Human	Coronavirus disease	2/232	8.182084e-02	1.552498e-01	0	0	4.398885e+00	1.101139e+01	NFKBIA;IL2
KEGG_2021_Human	Ras signaling pathway	2/232	8.182084e-02	1.552498e-01	0	0	4.398885e+00	1.101139e+01	FASLG;ETS1
KEGG_2021_Human	Chemical carcinogenesis	2/239	8.608086e-02	1.612654e-01	0	0	4.267446e+00	1.046577e+01	KLF5;AHR
KEGG_2021_Human	Shigellosis	2/246	9.040753e-02	1.665570e-01	0	0	4.143548e+00	9.958718e+00	NFKBIA;PLCB1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	9.204436e-02	1.665570e-01	0	0	1.082228e+01	2.581639e+01	PLCB1
KEGG_2021_Human	Salmonella infection	2/249	9.228155e-02	1.665570e-01	0	0	4.092598e+00	9.752298e+00	NFKBIA;PTPRC
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	1.031825e-01	1.839881e-01	0	0	9.570673e+00	2.173745e+01	PLCB1
KEGG_2021_Human	Legionellosis	1/57	1.105338e-01	1.947501e-01	0	0	8.885268e+00	1.956921e+01	NFKBIA
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.214506e-01	2.082024e-01	0	0	8.022984e+00	1.691444e+01	NFKBIA
KEGG_2021_Human	Lysine degradation	1/63	1.214506e-01	2.082024e-01	0	0	8.022984e+00	1.691444e+01	MECOM
KEGG_2021_Human	GnRH secretion	1/64	1.232573e-01	2.082024e-01	0	0	7.895238e+00	1.652853e+01	PLCB1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	1.250604e-01	2.082024e-01	0	0	7.771484e+00	1.615659e+01	PLCB1
KEGG_2021_Human	Long-term potentiation	1/67	1.286558e-01	2.082024e-01	0	0	7.535227e+00	1.545185e+01	PLCB1
KEGG_2021_Human	Huntington disease	2/306	1.298591e-01	2.082024e-01	0	0	3.315621e+00	6.768193e+00	PLCB1;RCOR1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	1.304480e-01	2.082024e-01	0	0	7.422388e+00	1.511777e+01	LYN
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.322367e-01	2.082024e-01	0	0	7.312868e+00	1.479512e+01	NFKBIA
KEGG_2021_Human	Renal cell carcinoma	1/69	1.322367e-01	2.082024e-01	0	0	7.312868e+00	1.479512e+01	ETS1
KEGG_2021_Human	Renin secretion	1/69	1.322367e-01	2.082024e-01	0	0	7.312868e+00	1.479512e+01	PLCB1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	1.340218e-01	2.087918e-01	0	0	7.206522e+00	1.448333e+01	NFKBIA
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.393555e-01	2.148397e-01	0	0	6.905208e+00	1.360828e+01	PLCB1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.428935e-01	2.180231e-01	0	0	6.717905e+00	1.307073e+01	PLCB1
KEGG_2021_Human	Gastric acid secretion	1/76	1.446572e-01	2.180403e-01	0	0	6.628000e+00	1.281450e+01	PLCB1
KEGG_2021_Human	Leishmaniasis	1/77	1.464173e-01	2.180403e-01	0	0	6.540461e+00	1.256615e+01	NFKBIA
KEGG_2021_Human	Human papillomavirus infection	2/331	1.473245e-01	2.180403e-01	0	0	3.059777e+00	5.859833e+00	FASLG;RBPJ
KEGG_2021_Human	ErbB signaling pathway	1/85	1.603718e-01	2.329209e-01	0	0	5.915179e+00	1.082632e+01	CBLB
KEGG_2021_Human	Taste transduction	1/86	1.621004e-01	2.329209e-01	0	0	5.845294e+00	1.063574e+01	PLCB1
KEGG_2021_Human	Insulin secretion	1/86	1.621004e-01	2.329209e-01	0	0	5.845294e+00	1.063574e+01	PLCB1
KEGG_2021_Human	Gap junction	1/88	1.655471e-01	2.355863e-01	0	0	5.710345e+00	1.027005e+01	PLCB1
KEGG_2021_Human	Small cell lung cancer	1/92	1.723992e-01	2.408162e-01	0	0	5.458242e+00	9.595276e+00	NFKBIA
KEGG_2021_Human	Salivary secretion	1/93	1.741036e-01	2.408162e-01	0	0	5.398641e+00	9.437390e+00	PLCB1
KEGG_2021_Human	GnRH signaling pathway	1/93	1.741036e-01	2.408162e-01	0	0	5.398641e+00	9.437390e+00	PLCB1
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.758046e-01	2.409174e-01	0	0	5.340323e+00	9.283521e+00	NFKBIA
KEGG_2021_Human	Circadian entrainment	1/97	1.808871e-01	2.411828e-01	0	0	5.172656e+00	8.844633e+00	PLCB1
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	1.808871e-01	2.411828e-01	0	0	5.172656e+00	8.844633e+00	PLCB1
KEGG_2021_Human	Prostate cancer	1/97	1.808871e-01	2.411828e-01	0	0	5.172656e+00	8.844633e+00	NFKBIA
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.825745e-01	2.412591e-01	0	0	5.119072e+00	8.705479e+00	PLCB1
KEGG_2021_Human	Melanogenesis	1/101	1.876162e-01	2.436081e-01	0	0	4.964750e+00	8.307798e+00	PLCB1
KEGG_2021_Human	Amoebiasis	1/102	1.892901e-01	2.436081e-01	0	0	4.915347e+00	8.181470e+00	PLCB1
KEGG_2021_Human	Pancreatic secretion	1/102	1.892901e-01	2.436081e-01	0	0	4.915347e+00	8.181470e+00	PLCB1
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.926277e-01	2.457663e-01	0	0	4.819417e+00	7.937562e+00	NFKBIA
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.976089e-01	2.499227e-01	0	0	4.682311e+00	7.592206e+00	PLCB1
KEGG_2021_Human	Insulin resistance	1/108	1.992627e-01	2.499227e-01	0	0	4.638318e+00	7.482216e+00	NFKBIA
KEGG_2021_Human	Toxoplasmosis	1/112	2.058445e-01	2.516187e-01	0	0	4.470270e+00	7.065863e+00	NFKBIA
KEGG_2021_Human	Serotonergic synapse	1/113	2.074817e-01	2.516187e-01	0	0	4.430134e+00	6.967326e+00	PLCB1
KEGG_2021_Human	Cholinergic synapse	1/113	2.074817e-01	2.516187e-01	0	0	4.430134e+00	6.967326e+00	PLCB1
KEGG_2021_Human	Glutamatergic synapse	1/114	2.091155e-01	2.516187e-01	0	0	4.390708e+00	6.870880e+00	PLCB1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.091155e-01	2.516187e-01	0	0	4.390708e+00	6.870880e+00	CXCR4
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.172358e-01	2.572072e-01	0	0	4.203602e+00	6.417940e+00	PLCB1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.172358e-01	2.572072e-01	0	0	4.203602e+00	6.417940e+00	PLCB1
KEGG_2021_Human	Cell cycle	1/124	2.252748e-01	2.646085e-01	0	0	4.031707e+00	6.008996e+00	SMAD3
KEGG_2021_Human	Dopaminergic synapse	1/132	2.379698e-01	2.773191e-01	0	0	3.783969e+00	5.432310e+00	PLCB1
KEGG_2021_Human	Insulin signaling pathway	1/137	2.458009e-01	2.842073e-01	0	0	3.643934e+00	5.113290e+00	CBLB
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	2.504618e-01	2.873515e-01	0	0	3.564748e+00	4.935212e+00	CBLB
KEGG_2021_Human	Pathways of neurodegeneration	2/475	2.544306e-01	2.880562e-01	0	0	2.112647e+00	2.891637e+00	FASLG;PLCB1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	2.550946e-01	2.880562e-01	0	0	3.488908e+00	4.766270e+00	SMAD3
KEGG_2021_Human	Breast cancer	1/147	2.612282e-01	2.880562e-01	0	0	3.392637e+00	4.554143e+00	NCOA3
KEGG_2021_Human	Cell adhesion molecules	1/148	2.627539e-01	2.880562e-01	0	0	3.369388e+00	4.503312e+00	PTPRC
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	2.627539e-01	2.880562e-01	0	0	3.369388e+00	4.503312e+00	PLCB1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	2.627539e-01	2.880562e-01	0	0	3.369388e+00	4.503312e+00	PLCB1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	2.657961e-01	2.892487e-01	0	0	3.323826e+00	4.404154e+00	PLCB1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.718438e-01	2.917159e-01	0	0	3.236275e+00	4.215338e+00	PLCB1
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	2.720054e-01	2.917159e-01	0	0	2.012304e+00	2.619885e+00	NFKBIA;FASLG
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.911649e-01	3.100173e-01	0	0	2.980873e+00	3.677997e+00	PLCB1
KEGG_2021_Human	Tight junction	1/169	2.940926e-01	3.108979e-01	0	0	2.945089e+00	3.604379e+00	RUNX1
KEGG_2021_Human	Axon guidance	1/182	3.128373e-01	3.283683e-01	0	0	2.731768e+00	3.174511e+00	CXCR4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.227286e-01	3.363650e-01	0	0	2.629122e+00	2.973389e+00	PLCB1
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.448185e-01	3.568751e-01	0	0	2.420956e+00	2.577682e+00	FASLG
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.515763e-01	3.613423e-01	0	0	2.362440e+00	2.469526e+00	PLCB1
KEGG_2021_Human	cAMP signaling pathway	1/216	3.595959e-01	3.670358e-01	0	0	2.295814e+00	2.348100e+00	NFKBIA
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.622475e-01	3.672098e-01	0	0	2.274424e+00	2.309513e+00	CXCR4
KEGG_2021_Human	Thermogenesis	1/232	3.805114e-01	3.830999e-01	0	0	2.135065e+00	2.062984e+00	SMARCE1
KEGG_2021_Human	Alzheimer disease	1/369	5.343335e-01	5.343335e-01	0	0	1.330910e+00	8.341283e-01	PLCB1
