Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	11/813	5.624852e-11	1.786763e-08	0	0	2.922666e+01	6.897854e+02	SMARCE1;NCOR2;SMAD3;MECOM;TBL1XR1;BCL3;AHR;RBPJ;PLCB1;RREB1;SMAD7
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	12/1120	7.444845e-11	1.786763e-08	0	0	2.554874e+01	5.958199e+02	NFKBIA;SMAD3;MECOM;TBL1XR1;BCL3;AHR;RBPJ;PLCB1;RREB1;TGFBR1;RUNX1;SMAD7
GO_Biological_Process_2018	positive regulation of nucleic acid-templated transcription (GO:1903508)	9/502	4.836250e-10	7.737999e-08	0	0	3.234059e+01	6.936962e+02	SMAD3;MECOM;TBL1XR1;BCL3;AHR;PLCB1;RREB1;TGFBR1;RUNX1
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	9/771	2.057294e-08	2.468752e-06	0	0	2.063493e+01	3.652236e+02	SMAD3;MECOM;TBL1XR1;BCL3;AHR;PLCB1;RREB1;TGFBR1;RUNX1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	11/1478	3.115591e-08	2.990968e-06	0	0	1.542399e+01	2.665924e+02	SMARCE1;NFKBIA;NCOR2;SMAD3;MECOM;TBL1XR1;AHR;RBPJ;RREB1;RUNX1;SMAD7
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	9/848	4.678590e-08	3.742872e-06	0	0	1.866605e+01	3.150397e+02	NFKBIA;SMAD3;MECOM;TBL1XR1;AHR;RBPJ;RREB1;RUNX1;SMAD7
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	11/1598	6.993038e-08	4.795226e-06	0	0	1.416530e+01	2.333842e+02	SMARCE1;SMAD3;MECOM;TBL1XR1;BCL3;AHR;RBPJ;PLCB1;RREB1;TGFBR1;RUNX1
GO_Biological_Process_2018	regulation of transcription factor import into nucleus (GO:0042990)	3/19	8.201295e-07	4.920777e-05	0	0	2.201912e+02	3.085716e+03	NFKBIA;SMAD3;BCL3
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	5/202	1.370678e-06	6.812648e-05	0	0	3.347377e+01	4.519028e+02	SMAD3;RBPJ;PLCB1;RREB1;TGFBR1
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	7/618	1.419302e-06	6.812648e-05	0	0	1.706950e+01	2.298467e+02	SMARCE1;NCOR2;MECOM;BCL3;AHR;RBPJ;PLCB1
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	6/444	3.444143e-06	1.502899e-04	0	0	1.912133e+01	2.405241e+02	SMARCE1;MECOM;BCL3;AHR;RBPJ;PLCB1
GO_Biological_Process_2018	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	3/34	5.016552e-06	2.006621e-04	0	0	1.135617e+02	1.385767e+03	RBPJ;TGFBR1;SMAD7
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	6/512	7.805145e-06	2.881900e-04	0	0	1.649407e+01	1.939823e+02	SMARCE1;MECOM;BCL3;AHR;RBPJ;PLCB1
GO_Biological_Process_2018	negative regulation of cell differentiation (GO:0045596)	4/150	1.341186e-05	4.378837e-04	0	0	3.396233e+01	3.810360e+02	NFKBIA;SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	6/565	1.368386e-05	4.378837e-04	0	0	1.488960e+01	1.667530e+02	NCOR2;SMAD3;TBL1XR1;RBPJ;RREB1;SMAD7
GO_Biological_Process_2018	negative regulation of cellular response to transforming growth factor beta stimulus (GO:1903845)	3/53	1.940242e-05	5.820727e-04	0	0	7.034118e+01	7.632097e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	3/55	2.170129e-05	6.127423e-04	0	0	6.762896e+01	7.262092e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	ventricular trabecula myocardium morphogenesis (GO:0003222)	2/8	2.650430e-05	7.067813e-04	0	0	3.698889e+02	3.897964e+03	RBPJ;TGFBR1
GO_Biological_Process_2018	regulation of epithelial to mesenchymal transition (GO:0010717)	3/68	4.111339e-05	1.038654e-03	0	0	5.406787e+01	5.460410e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	3/77	5.966646e-05	1.405536e-03	0	0	4.747059e+01	4.617341e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	positive regulation of SMAD protein import into nucleus (GO:0060391)	2/12	6.232516e-05	1.405536e-03	0	0	2.218889e+02	2.148582e+03	SMAD3;TGFBR1
GO_Biological_Process_2018	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	3/79	6.442042e-05	1.405536e-03	0	0	4.621672e+01	4.459950e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)	3/82	7.200615e-05	1.472259e-03	0	0	4.445495e+01	4.240451e+02	SMAD3;RBPJ;TGFBR1
GO_Biological_Process_2018	pathway-restricted SMAD protein phosphorylation (GO:0060389)	2/13	7.361293e-05	1.472259e-03	0	0	2.017071e+02	1.919584e+03	TGFBR1;SMAD7
GO_Biological_Process_2018	protein deubiquitination (GO:0016579)	4/257	1.097355e-04	1.927794e-03	0	0	1.949308e+01	1.777270e+02	NFKBIA;SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of SMAD protein import into nucleus (GO:0060390)	2/16	1.130474e-04	1.927794e-03	0	0	1.584603e+02	1.440040e+03	SMAD3;TGFBR1
GO_Biological_Process_2018	cardiac epithelial to mesenchymal transition (GO:0060317)	2/16	1.130474e-04	1.927794e-03	0	0	1.584603e+02	1.440040e+03	RBPJ;TGFBR1
GO_Biological_Process_2018	artery development (GO:0060840)	2/16	1.130474e-04	1.927794e-03	0	0	1.584603e+02	1.440040e+03	TGFBR1;SMAD7
GO_Biological_Process_2018	protein modification by small protein removal (GO:0070646)	4/261	1.164709e-04	1.927794e-03	0	0	1.918580e+01	1.737825e+02	NFKBIA;SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	cellular response to transforming growth factor beta stimulus (GO:0071560)	3/100	1.299750e-04	2.079599e-03	0	0	3.617283e+01	3.236806e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of cardiac muscle cell proliferation (GO:0060043)	2/18	1.439629e-04	2.094006e-03	0	0	1.386389e+02	1.226393e+03	RBPJ;TGFBR1
GO_Biological_Process_2018	heart trabecula morphogenesis (GO:0061384)	2/18	1.439629e-04	2.094006e-03	0	0	1.386389e+02	1.226393e+03	RBPJ;TGFBR1
GO_Biological_Process_2018	regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	2/18	1.439629e-04	2.094006e-03	0	0	1.386389e+02	1.226393e+03	SMAD3;SMAD7
GO_Biological_Process_2018	activin receptor signaling pathway (GO:0032924)	2/19	1.608034e-04	2.270166e-03	0	0	1.304771e+02	1.139760e+03	SMAD3;TGFBR1
GO_Biological_Process_2018	positive regulation of developmental process (GO:0051094)	3/113	1.866463e-04	2.559721e-03	0	0	3.187701e+01	2.737054e+02	RBPJ;PLCB1;RREB1
GO_Biological_Process_2018	ventricular septum morphogenesis (GO:0060412)	2/21	1.972414e-04	2.629886e-03	0	0	1.167310e+02	9.958417e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of cell differentiation (GO:0045595)	3/121	2.284016e-04	2.963047e-03	0	0	2.970389e+01	2.490494e+02	TGFBR1;RUNX1;SMAD7
GO_Biological_Process_2018	regulation of NF-kappaB import into nucleus (GO:0042345)	2/26	3.043416e-04	3.844315e-03	0	0	9.238889e+01	7.481061e+02	NFKBIA;BCL3
GO_Biological_Process_2018	cellular response to growth factor stimulus (GO:0071363)	3/139	3.434136e-04	4.139108e-03	0	0	2.574913e+01	2.053899e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	ventricular septum development (GO:0003281)	2/28	3.535488e-04	4.139108e-03	0	0	8.527350e+01	6.777102e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	2/28	3.535488e-04	4.139108e-03	0	0	8.527350e+01	6.777102e+02	SMAD3;SMAD7
GO_Biological_Process_2018	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	3/144	3.808956e-04	4.353092e-03	0	0	2.482979e+01	1.954845e+02	SMAD3;TGFBR1;SMAD7
GO_Biological_Process_2018	artery morphogenesis (GO:0048844)	2/30	4.063745e-04	4.536273e-03	0	0	7.917460e+01	6.182139e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	epithelial to mesenchymal transition (GO:0001837)	2/37	6.195695e-04	6.758940e-03	0	0	6.331746e+01	4.676935e+02	RBPJ;TGFBR1
GO_Biological_Process_2018	positive regulation of epithelial to mesenchymal transition (GO:0010718)	2/40	7.243191e-04	7.726070e-03	0	0	5.830994e+01	4.215971e+02	SMAD3;TGFBR1
GO_Biological_Process_2018	mesenchymal cell differentiation (GO:0048762)	2/41	7.610076e-04	7.940949e-03	0	0	5.681197e+01	4.079592e+02	RBPJ;TGFBR1
GO_Biological_Process_2018	cardiac ventricle morphogenesis (GO:0003208)	2/43	8.370330e-04	8.370330e-03	0	0	5.403523e+01	3.828746e+02	RBPJ;SMAD7
GO_Biological_Process_2018	regulation of multicellular organismal development (GO:2000026)	2/43	8.370330e-04	8.370330e-03	0	0	5.403523e+01	3.828746e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	3/204	1.048794e-03	1.027390e-02	0	0	1.736523e+01	1.191275e+02	NFKBIA;NEK6;BCL3
GO_Biological_Process_2018	wound healing (GO:0042060)	2/50	1.130759e-03	1.085529e-02	0	0	4.613889e+01	3.130462e+02	SMAD3;TGFBR1
GO_Biological_Process_2018	regulation of DNA binding (GO:0051101)	2/52	1.222524e-03	1.150611e-02	0	0	4.428889e+01	2.970384e+02	NFKBIA;BCL3
GO_Biological_Process_2018	positive regulation of protein import into nucleus (GO:0042307)	2/53	1.269705e-03	1.172036e-02	0	0	4.341830e+01	2.895554e+02	SMAD3;TGFBR1
GO_Biological_Process_2018	regulation of BMP signaling pathway (GO:0030510)	2/56	1.416427e-03	1.282802e-02	0	0	4.100000e+01	2.689443e+02	RBPJ;SMAD7
GO_Biological_Process_2018	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	2/57	1.467055e-03	1.304049e-02	0	0	4.025253e+01	2.626275e+02	NFKBIA;BCL3
GO_Biological_Process_2018	regulation of pathway-restricted SMAD protein phosphorylation (GO:0060393)	2/59	1.570881e-03	1.370951e-02	0	0	3.883626e+01	2.507315e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	positive regulation of growth (GO:0045927)	2/71	2.265166e-03	1.941571e-02	0	0	3.206280e+01	1.952659e+02	PLCB1;TGFBR1
GO_Biological_Process_2018	transforming growth factor beta receptor signaling pathway (GO:0007179)	2/76	2.590114e-03	2.181149e-02	0	0	2.988889e+01	1.780198e+02	SMAD3;TGFBR1
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	4/607	2.762903e-03	2.286540e-02	0	0	8.033582e+00	4.732964e+01	SMARCE1;AHR;RREB1;TGFBR1
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	5/1037	2.995424e-03	2.436955e-02	0	0	6.120155e+00	3.556220e+01	SMARCE1;SMAD3;AHR;RREB1;TGFBR1
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	4/631	3.178079e-03	2.542463e-02	0	0	7.716507e+00	4.438132e+01	SMARCE1;AHR;RREB1;TGFBR1
GO_Biological_Process_2018	regulation of JNK cascade (GO:0046328)	2/90	3.609434e-03	2.840210e-02	0	0	2.511616e+01	1.412584e+02	MECOM;PLCB1
GO_Biological_Process_2018	positive regulation of cellular protein metabolic process (GO:0032270)	2/91	3.688338e-03	2.855487e-02	0	0	2.483271e+01	1.391272e+02	NFKBIA;BCL3
GO_Biological_Process_2018	interleukin-1-mediated signaling pathway (GO:0070498)	2/95	4.011985e-03	3.056751e-02	0	0	2.375986e+01	1.311180e+02	NFKBIA;PLCB1
GO_Biological_Process_2018	regulation of lipid metabolic process (GO:0019216)	2/100	4.434500e-03	3.325875e-02	0	0	2.254195e+01	1.221400e+02	NCOR2;TBL1XR1
GO_Biological_Process_2018	regulation of protein ubiquitination (GO:0031396)	2/101	4.521382e-03	3.338866e-02	0	0	2.231313e+01	1.204672e+02	TGFBR1;SMAD7
GO_Biological_Process_2018	positive regulation of epithelial cell proliferation (GO:0050679)	2/107	5.059198e-03	3.647623e-02	0	0	2.103175e+01	1.111853e+02	RREB1;TGFBR1
GO_Biological_Process_2018	transcription, DNA-templated (GO:0006351)	3/356	5.091474e-03	3.647623e-02	0	0	9.811865e+00	5.180849e+01	BCL3;AHR;RREB1
GO_Biological_Process_2018	regulation of wound healing, spreading of epidermal cells (GO:1903689)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	RREB1
GO_Biological_Process_2018	regulation of epithelial to mesenchymal transition involved in endocardial cushion formation (GO:1905005)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	TGFBR1
GO_Biological_Process_2018	positive regulation of granulocyte differentiation (GO:0030854)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	RUNX1
GO_Biological_Process_2018	epithelial to mesenchymal transition involved in endocardial cushion formation (GO:0003198)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	RBPJ
GO_Biological_Process_2018	cellular response to cold (GO:0070417)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	NFKBIA
GO_Biological_Process_2018	regulation of transforming growth factor beta2 production (GO:0032909)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	SMAD3
GO_Biological_Process_2018	negative regulation of mononuclear cell migration (GO:0071676)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	PLCB1
GO_Biological_Process_2018	peripheral nervous system neuron development (GO:0048935)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	RUNX1
GO_Biological_Process_2018	ventricular compact myocardium morphogenesis (GO:0003223)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	TGFBR1
GO_Biological_Process_2018	negative regulation of cellular extravasation (GO:0002692)	1/6	5.985691e-03	3.731340e-02	0	0	2.102632e+02	1.076207e+03	PLCB1
GO_Biological_Process_2018	negative regulation of multicellular organismal process (GO:0051241)	2/125	6.839947e-03	3.764492e-02	0	0	1.793767e+01	8.941884e+01	RBPJ;SMAD7
GO_Biological_Process_2018	adherens junction assembly (GO:0034333)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	SMAD7
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter involved in myocardial precursor cell differentiation (GO:0003256)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	RBPJ
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter involved in heart development (GO:1901213)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	RBPJ
GO_Biological_Process_2018	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	NCOR2
GO_Biological_Process_2018	negative regulation of T cell cytokine production (GO:0002725)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	SMAD7
GO_Biological_Process_2018	regulation of T-helper 17 type immune response (GO:2000316)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	SMAD7
GO_Biological_Process_2018	positive regulation of lamellipodium morphogenesis (GO:2000394)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	RREB1
GO_Biological_Process_2018	negative regulation of T cell mediated immunity (GO:0002710)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	SMAD7
GO_Biological_Process_2018	dorsal aorta development (GO:0035907)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	RBPJ
GO_Biological_Process_2018	cytoplasmic sequestering of NF-kappaB (GO:0007253)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	NFKBIA
GO_Biological_Process_2018	dorsal aorta morphogenesis (GO:0035912)	1/7	6.979996e-03	3.764492e-02	0	0	1.752105e+02	8.698689e+02	RBPJ
GO_Biological_Process_2018	negative regulation of programmed cell death (GO:0043069)	3/408	7.422761e-03	3.865870e-02	0	0	8.529412e+00	4.182145e+01	NFKBIA;MECOM;BCL3
GO_Biological_Process_2018	positive regulation of extracellular matrix assembly (GO:1901203)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	SMAD3
GO_Biological_Process_2018	nodal signaling pathway (GO:0038092)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	SMAD3
GO_Biological_Process_2018	cellular response to forskolin (GO:1904322)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	AHR
GO_Biological_Process_2018	SMAD protein complex assembly (GO:0007183)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	SMAD3
GO_Biological_Process_2018	regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	NEK6
GO_Biological_Process_2018	coronary vasculature morphogenesis (GO:0060977)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	TGFBR1
GO_Biological_Process_2018	negative regulation of T-helper cell differentiation (GO:0045623)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	SMAD7
GO_Biological_Process_2018	asymmetric protein localization (GO:0008105)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	PARD3B
GO_Biological_Process_2018	response to forskolin (GO:1904321)	1/8	7.973357e-03	3.865870e-02	0	0	1.501729e+02	7.255830e+02	AHR
GO_Biological_Process_2018	regulation of primary metabolic process (GO:0080090)	2/139	8.394293e-03	3.982899e-02	0	0	1.609327e+01	7.692909e+01	NCOR2;TBL1XR1
GO_Biological_Process_2018	neuron differentiation (GO:0030182)	2/139	8.394293e-03	3.982899e-02	0	0	1.609327e+01	7.692909e+01	TGFBR1;RUNX1
GO_Biological_Process_2018	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	2/140	8.510867e-03	3.982899e-02	0	0	1.597585e+01	7.614745e+01	NFKBIA;SMAD7
GO_Biological_Process_2018	negative regulation of lipid localization (GO:1905953)	1/9	8.965773e-03	3.982899e-02	0	0	1.313947e+02	6.194396e+02	NFKBIA
GO_Biological_Process_2018	response to UV-C (GO:0010225)	1/9	8.965773e-03	3.982899e-02	0	0	1.313947e+02	6.194396e+02	BCL3
GO_Biological_Process_2018	Notch signaling involved in heart development (GO:0061314)	1/9	8.965773e-03	3.982899e-02	0	0	1.313947e+02	6.194396e+02	RBPJ
GO_Biological_Process_2018	negative regulation of transcription by competitive promoter binding (GO:0010944)	1/9	8.965773e-03	3.982899e-02	0	0	1.313947e+02	6.194396e+02	SMAD7
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	2/145	9.104693e-03	3.982899e-02	0	0	1.541336e+01	7.242686e+01	NEK6;TGFBR1
GO_Biological_Process_2018	cellular response to interleukin-1 (GO:0071347)	2/150	9.716646e-03	3.982899e-02	0	0	1.488889e+01	6.899384e+01	NFKBIA;PLCB1
GO_Biological_Process_2018	negative regulation of pathway-restricted SMAD protein phosphorylation (GO:0060394)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	SMAD7
GO_Biological_Process_2018	negative regulation of gene silencing by miRNA (GO:0060965)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	NCOR2
GO_Biological_Process_2018	positive regulation of fertilization (GO:1905516)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	PLCB1
GO_Biological_Process_2018	regulation of granulocyte differentiation (GO:0030852)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	RUNX1
GO_Biological_Process_2018	negative regulation of cytosolic calcium ion concentration (GO:0051481)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	SMAD3
GO_Biological_Process_2018	regulation of mammary gland epithelial cell proliferation (GO:0033599)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	RREB1
GO_Biological_Process_2018	primary miRNA processing (GO:0031053)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	SMAD3
GO_Biological_Process_2018	endothelial tube morphogenesis (GO:0061154)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	RBPJ
GO_Biological_Process_2018	response to laminar fluid shear stress (GO:0034616)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	SMAD7
GO_Biological_Process_2018	positive regulation of acrosome reaction (GO:2000344)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	PLCB1
GO_Biological_Process_2018	insulin-like growth factor receptor signaling pathway (GO:0048009)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	PLCB1
GO_Biological_Process_2018	regulation of transforming growth factor beta production (GO:0071634)	1/10	9.957248e-03	3.982899e-02	0	0	1.167895e+02	5.383358e+02	SMAD3
GO_Biological_Process_2018	positive regulation of cellular biosynthetic process (GO:0031328)	2/159	1.086328e-02	4.137744e-02	0	0	1.402902e+01	6.344436e+01	SMAD3;BCL3
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	3/470	1.091859e-02	4.137744e-02	0	0	7.373599e+00	3.330867e+01	NEK6;TGFBR1;SMAD7
GO_Biological_Process_2018	regulation of hemopoiesis (GO:1903706)	1/11	1.094778e-02	4.137744e-02	0	0	1.051053e+02	4.745102e+02	RUNX1
GO_Biological_Process_2018	regulation of lamellipodium morphogenesis (GO:2000392)	1/11	1.094778e-02	4.137744e-02	0	0	1.051053e+02	4.745102e+02	RREB1
GO_Biological_Process_2018	positive regulation of extracellular matrix organization (GO:1903055)	1/11	1.094778e-02	4.137744e-02	0	0	1.051053e+02	4.745102e+02	SMAD3
GO_Biological_Process_2018	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/11	1.094778e-02	4.137744e-02	0	0	1.051053e+02	4.745102e+02	PLCB1
GO_Biological_Process_2018	response to sterol (GO:0036314)	1/11	1.094778e-02	4.137744e-02	0	0	1.051053e+02	4.745102e+02	TGFBR1
GO_Biological_Process_2018	regulation of mitotic cell cycle (GO:0007346)	2/165	1.165951e-02	4.308674e-02	0	0	1.350852e+01	6.013497e+01	SMAD3;NEK6
GO_Biological_Process_2018	transcription from RNA polymerase II promoter (GO:0006366)	3/485	1.188612e-02	4.308674e-02	0	0	7.138638e+00	3.164119e+01	AHR;RBPJ;RREB1
GO_Biological_Process_2018	regulation of antigen receptor-mediated signaling pathway (GO:0050854)	1/12	1.193737e-02	4.308674e-02	0	0	9.554545e+01	4.230831e+02	RUNX1
GO_Biological_Process_2018	negative regulation of chondrocyte differentiation (GO:0032331)	1/12	1.193737e-02	4.308674e-02	0	0	9.554545e+01	4.230831e+02	TGFBR1
GO_Biological_Process_2018	regulation of interleukin-8 biosynthetic process (GO:0045414)	1/12	1.193737e-02	4.308674e-02	0	0	9.554545e+01	4.230831e+02	BCL3
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	2/170	1.234222e-02	4.308674e-02	0	0	1.310317e+01	5.758490e+01	NEK6;TGFBR1
GO_Biological_Process_2018	negative regulation of macrophage derived foam cell differentiation (GO:0010745)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	NFKBIA
GO_Biological_Process_2018	positive regulation of cardiac muscle cell proliferation (GO:0060045)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	RBPJ
GO_Biological_Process_2018	negative regulation of cartilage development (GO:0061037)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	TGFBR1
GO_Biological_Process_2018	negative regulation of ubiquitin-protein transferase activity (GO:0051444)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	SMAD7
GO_Biological_Process_2018	regulation of cell aging (GO:0090342)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	NEK6
GO_Biological_Process_2018	cellular response to interleukin-15 (GO:0071350)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	PLCB1
GO_Biological_Process_2018	regulation of T cell cytokine production (GO:0002724)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	SMAD7
GO_Biological_Process_2018	neuron fate commitment (GO:0048663)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	TGFBR1
GO_Biological_Process_2018	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	NCOR2
GO_Biological_Process_2018	positive regulation of cholesterol efflux (GO:0010875)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	NFKBIA
GO_Biological_Process_2018	interleukin-15-mediated signaling pathway (GO:0035723)	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	PLCB1
GO_Biological_Process_2018	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	TGFBR1
GO_Biological_Process_2018	cell surface receptor signaling pathway involved in heart development (GO:0061311)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	RBPJ
GO_Biological_Process_2018	thymus development (GO:0048538)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	TGFBR1
GO_Biological_Process_2018	cardiac left ventricle morphogenesis (GO:0003214)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	RBPJ
GO_Biological_Process_2018	positive regulation of myoblast differentiation (GO:0045663)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	PLCB1
GO_Biological_Process_2018	regulation of activin receptor signaling pathway (GO:0032925)	1/14	1.391373e-02	4.382438e-02	0	0	8.083806e+01	3.455729e+02	SMAD7
GO_Biological_Process_2018	response to cholesterol (GO:0070723)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	TGFBR1
GO_Biological_Process_2018	regulation of mitotic sister chromatid separation (GO:0010965)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	NEK6
GO_Biological_Process_2018	regulation of lymphocyte proliferation (GO:0050670)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	AHR
GO_Biological_Process_2018	regulation of fertilization (GO:0080154)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	PLCB1
GO_Biological_Process_2018	negative regulation of peptidyl-threonine phosphorylation (GO:0010801)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	SMAD7
GO_Biological_Process_2018	maintenance of protein location in nucleus (GO:0051457)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	BCL3
GO_Biological_Process_2018	embryonic cranial skeleton morphogenesis (GO:0048701)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	TGFBR1
GO_Biological_Process_2018	cytoplasmic sequestering of protein (GO:0051220)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	NFKBIA
GO_Biological_Process_2018	negative regulation of cytokine production involved in immune response (GO:0002719)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	SMAD7
GO_Biological_Process_2018	regulation of cell junction assembly (GO:1901888)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	RUNX1
GO_Biological_Process_2018	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	NEK6
GO_Biological_Process_2018	negative regulation of RNA metabolic process (GO:0051253)	1/15	1.490050e-02	4.382438e-02	0	0	7.506015e+01	3.157300e+02	NCOR2
GO_Biological_Process_2018	positive regulation of cell differentiation (GO:0045597)	2/194	1.585642e-02	4.382438e-02	0	0	1.145139e+01	4.745663e+01	SMAD3;TGFBR1
GO_Biological_Process_2018	aorta morphogenesis (GO:0035909)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	RBPJ
GO_Biological_Process_2018	regulation of bicellular tight junction assembly (GO:2000810)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	RUNX1
GO_Biological_Process_2018	negative regulation of NF-kappaB import into nucleus (GO:0042347)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	NFKBIA
GO_Biological_Process_2018	positive regulation of cardiac muscle tissue growth (GO:0055023)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	RBPJ
GO_Biological_Process_2018	regulation of membrane depolarization (GO:0003254)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	SMAD7
GO_Biological_Process_2018	G-protein coupled acetylcholine receptor signaling pathway (GO:0007213)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	PLCB1
GO_Biological_Process_2018	mesenchyme development (GO:0060485)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	TGFBR1
GO_Biological_Process_2018	negative regulation of lipid storage (GO:0010888)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	NFKBIA
GO_Biological_Process_2018	cytoplasmic sequestering of transcription factor (GO:0042994)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	NFKBIA
GO_Biological_Process_2018	positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	PLCB1
GO_Biological_Process_2018	regulation of acrosome reaction (GO:0060046)	1/16	1.588634e-02	4.382438e-02	0	0	7.005263e+01	2.901787e+02	PLCB1
GO_Biological_Process_2018	positive regulation of cholesterol transport (GO:0032376)	1/17	1.687123e-02	4.520955e-02	0	0	6.567105e+01	2.680788e+02	NFKBIA
GO_Biological_Process_2018	pharyngeal system development (GO:0060037)	1/17	1.687123e-02	4.520955e-02	0	0	6.567105e+01	2.680788e+02	TGFBR1
GO_Biological_Process_2018	negative regulation of interleukin-8 production (GO:0032717)	1/17	1.687123e-02	4.520955e-02	0	0	6.567105e+01	2.680788e+02	BCL3
GO_Biological_Process_2018	regulation of B cell receptor signaling pathway (GO:0050855)	1/17	1.687123e-02	4.520955e-02	0	0	6.567105e+01	2.680788e+02	RUNX1
GO_Biological_Process_2018	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	1.687123e-02	4.520955e-02	0	0	6.567105e+01	2.680788e+02	RBPJ
GO_Biological_Process_2018	regulation of cell growth (GO:0001558)	2/201	1.695358e-02	4.520955e-02	0	0	1.104467e+01	4.503216e+01	SMAD3;TGFBR1
GO_Biological_Process_2018	positive regulation of signal transduction (GO:0009967)	2/206	1.775675e-02	4.583152e-02	0	0	1.077124e+01	4.341876e+01	RBPJ;TGFBR1
GO_Biological_Process_2018	modulation by virus of host morphology or physiology (GO:0019048)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	SMAD3
GO_Biological_Process_2018	regulation of cholesterol efflux (GO:0010874)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	NFKBIA
GO_Biological_Process_2018	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	SMAD7
GO_Biological_Process_2018	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	PARD3B
GO_Biological_Process_2018	positive regulation of morphogenesis of an epithelium (GO:1905332)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	RREB1
GO_Biological_Process_2018	maintenance of protein localization in organelle (GO:0072595)	1/18	1.785520e-02	4.583152e-02	0	0	6.180495e+01	2.487934e+02	BCL3
GO_Biological_Process_2018	nucleosome disassembly (GO:0006337)	1/19	1.883822e-02	4.732088e-02	0	0	5.836842e+01	2.318316e+02	SMARCE1
GO_Biological_Process_2018	chromatin disassembly (GO:0031498)	1/19	1.883822e-02	4.732088e-02	0	0	5.836842e+01	2.318316e+02	SMARCE1
GO_Biological_Process_2018	acetylcholine receptor signaling pathway (GO:0095500)	1/19	1.883822e-02	4.732088e-02	0	0	5.836842e+01	2.318316e+02	PLCB1
GO_Biological_Process_2018	positive regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902895)	1/19	1.883822e-02	4.732088e-02	0	0	5.836842e+01	2.318316e+02	SMAD3
GO_Biological_Process_2018	regulation of cell cycle (GO:0051726)	2/215	1.924279e-02	4.732088e-02	0	0	1.031142e+01	4.073651e+01	MECOM;NEK6
GO_Biological_Process_2018	positive regulation of interleukin-2 production (GO:0032743)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	RUNX1
GO_Biological_Process_2018	regulation of epidermal cell differentiation (GO:0045604)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	RUNX1
GO_Biological_Process_2018	regulation of regulatory T cell differentiation (GO:0045589)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	RUNX1
GO_Biological_Process_2018	regulation of response to cytokine stimulus (GO:0060759)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	RUNX1
GO_Biological_Process_2018	mitochondrial respiratory chain complex IV assembly (GO:0033617)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	SMIM20
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	1/20	1.982031e-02	4.732088e-02	0	0	5.529363e+01	2.168090e+02	BCL3
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	2/220	2.009048e-02	4.732088e-02	0	0	1.007238e+01	3.935790e+01	PLCB1;RUNX1
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	2/221	2.026190e-02	4.732088e-02	0	0	1.002588e+01	3.909102e+01	RREB1;TGFBR1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	RBPJ
GO_Biological_Process_2018	positive regulation of cellular component movement (GO:0051272)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of BMP signaling pathway (GO:0030513)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	RBPJ
GO_Biological_Process_2018	regulation of interleukin-2 production (GO:0032663)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	RUNX1
GO_Biological_Process_2018	positive regulation of lamellipodium organization (GO:1902745)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	RREB1
GO_Biological_Process_2018	negative regulation of cytokine biosynthetic process (GO:0042036)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	BCL3
GO_Biological_Process_2018	protein-DNA complex disassembly (GO:0032986)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	SMARCE1
GO_Biological_Process_2018	embryonic skeletal system morphogenesis (GO:0048704)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	TGFBR1
GO_Biological_Process_2018	cellular protein complex localization (GO:0034629)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	SMAD7
GO_Biological_Process_2018	ventricular cardiac muscle tissue development (GO:0003229)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	SMAD7
GO_Biological_Process_2018	mitochondrial respiratory chain complex IV biogenesis (GO:0097034)	1/21	2.080147e-02	4.732088e-02	0	0	5.252632e+01	2.034203e+02	SMIM20
GO_Biological_Process_2018	regulation of ERBB signaling pathway (GO:1901184)	1/22	2.178169e-02	4.908550e-02	0	0	5.002256e+01	1.914206e+02	RBPJ
GO_Biological_Process_2018	protein complex localization (GO:0031503)	1/22	2.178169e-02	4.908550e-02	0	0	5.002256e+01	1.914206e+02	SMAD7
GO_Biological_Process_2018	apoptotic process (GO:0006915)	2/231	2.201007e-02	4.936838e-02	0	0	9.583212e+00	3.657198e+01	NFKBIA;AHR
GO_Biological_Process_2018	regulation of signal transduction (GO:0009966)	2/233	2.236706e-02	4.988709e-02	0	0	9.499278e+00	3.609883e+01	PLCB1;RUNX1
GO_Biological_Process_2018	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/23	2.276098e-02	4.988709e-02	0	0	4.774641e+01	1.806107e+02	PLCB1
GO_Biological_Process_2018	negative regulation of transcription factor import into nucleus (GO:0042992)	1/23	2.276098e-02	4.988709e-02	0	0	4.774641e+01	1.806107e+02	NFKBIA
GO_Biological_Process_2018	positive regulation of ERBB signaling pathway (GO:1901186)	1/23	2.276098e-02	4.988709e-02	0	0	4.774641e+01	1.806107e+02	RBPJ
GO_Biological_Process_2018	regulation of chondrocyte differentiation (GO:0032330)	1/23	2.276098e-02	4.988709e-02	0	0	4.774641e+01	1.806107e+02	TGFBR1
GO_Biological_Process_2018	regulation of cellular senescence (GO:2000772)	1/24	2.373934e-02	5.113815e-02	0	0	4.566819e+01	1.708274e+02	NEK6
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	3/633	2.408768e-02	5.113815e-02	0	0	5.420168e+00	2.019584e+01	NFKBIA;IL4R;PLCB1
GO_Biological_Process_2018	regulation of apoptotic signaling pathway (GO:2001233)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of embryonic development (GO:0040019)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	PLCB1
GO_Biological_Process_2018	response to alcohol (GO:0097305)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of nitric oxide biosynthetic process (GO:0045429)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	SMAD3
GO_Biological_Process_2018	protein import into nucleus, translocation (GO:0000060)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	BCL3
GO_Biological_Process_2018	respiratory chain complex IV assembly (GO:0008535)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	SMIM20
GO_Biological_Process_2018	signal transduction in response to DNA damage (GO:0042770)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	BCL3
GO_Biological_Process_2018	positive regulation of interleukin-12 production (GO:0032735)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	PLCB1
GO_Biological_Process_2018	negative regulation of epithelial to mesenchymal transition (GO:0010719)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	SMAD7
GO_Biological_Process_2018	positive regulation of nitric oxide metabolic process (GO:1904407)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	SMAD3
GO_Biological_Process_2018	in utero embryonic development (GO:0001701)	1/25	2.471677e-02	5.113815e-02	0	0	4.376316e+01	1.619356e+02	TGFBR1
GO_Biological_Process_2018	regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902893)	1/26	2.569327e-02	5.247988e-02	0	0	4.201053e+01	1.538226e+02	SMAD3
GO_Biological_Process_2018	positive regulation of wound healing (GO:0090303)	1/26	2.569327e-02	5.247988e-02	0	0	4.201053e+01	1.538226e+02	RREB1
GO_Biological_Process_2018	endocrine system development (GO:0035270)	1/26	2.569327e-02	5.247988e-02	0	0	4.201053e+01	1.538226e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/27	2.666885e-02	5.401285e-02	0	0	4.039271e+01	1.463937e+02	RREB1
GO_Biological_Process_2018	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/27	2.666885e-02	5.401285e-02	0	0	4.039271e+01	1.463937e+02	RUNX1
GO_Biological_Process_2018	cellular response to ketone (GO:1901655)	1/28	2.764349e-02	5.505757e-02	0	0	3.889474e+01	1.395685e+02	AHR
GO_Biological_Process_2018	negative regulation of JNK cascade (GO:0046329)	1/28	2.764349e-02	5.505757e-02	0	0	3.889474e+01	1.395685e+02	MECOM
GO_Biological_Process_2018	production of miRNAs involved in gene silencing by miRNA (GO:0035196)	1/28	2.764349e-02	5.505757e-02	0	0	3.889474e+01	1.395685e+02	SMAD3
GO_Biological_Process_2018	chondrocyte differentiation (GO:0002062)	1/28	2.764349e-02	5.505757e-02	0	0	3.889474e+01	1.395685e+02	RUNX1
GO_Biological_Process_2018	regulation of striated muscle contraction (GO:0006942)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	SMAD7
GO_Biological_Process_2018	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	NFKBIA
GO_Biological_Process_2018	collagen fibril organization (GO:0030199)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	TGFBR1
GO_Biological_Process_2018	regulation of keratinocyte differentiation (GO:0045616)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	RUNX1
GO_Biological_Process_2018	regulation of embryonic development (GO:0045995)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	PLCB1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	RBPJ
GO_Biological_Process_2018	regulation of myoblast differentiation (GO:0045661)	1/29	2.861721e-02	5.538814e-02	0	0	3.750376e+01	1.332789e+02	PLCB1
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	2/268	2.899868e-02	5.548124e-02	0	0	8.234754e+00	2.915519e+01	MECOM;BCL3
GO_Biological_Process_2018	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	RUNX1
GO_Biological_Process_2018	ATP-dependent chromatin remodeling (GO:0043044)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	SMARCE1
GO_Biological_Process_2018	regulation of developmental growth (GO:0048638)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	PLCB1
GO_Biological_Process_2018	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	MECOM
GO_Biological_Process_2018	cellular response to cAMP (GO:0071320)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	AHR
GO_Biological_Process_2018	positive regulation of reactive oxygen species biosynthetic process (GO:1903428)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	SMAD3
GO_Biological_Process_2018	negative regulation of transferase activity (GO:0051348)	1/30	2.959000e-02	5.548124e-02	0	0	3.620871e+01	1.274662e+02	SMAD7
GO_Biological_Process_2018	skeletal system morphogenesis (GO:0048705)	1/31	3.056186e-02	5.668818e-02	0	0	3.500000e+01	1.220801e+02	TGFBR1
GO_Biological_Process_2018	regulation of ubiquitin-protein transferase activity (GO:0051438)	1/31	3.056186e-02	5.668818e-02	0	0	3.500000e+01	1.220801e+02	SMAD7
GO_Biological_Process_2018	positive regulation of macromolecule metabolic process (GO:0010604)	2/276	3.061337e-02	5.668818e-02	0	0	7.991079e+00	2.785945e+01	SMAD3;TGFBR1
GO_Biological_Process_2018	regulation of nitric oxide biosynthetic process (GO:0045428)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	SMAD3
GO_Biological_Process_2018	protein deacetylation (GO:0006476)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	TBL1XR1
GO_Biological_Process_2018	negative regulation of BMP signaling pathway (GO:0030514)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	SMAD7
GO_Biological_Process_2018	cyclic-nucleotide-mediated signaling (GO:0019935)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	AHR
GO_Biological_Process_2018	regulation of cell-cell adhesion (GO:0022407)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	SMAD7
GO_Biological_Process_2018	negative regulation of fat cell differentiation (GO:0045599)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	SMAD3
GO_Biological_Process_2018	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	RUNX1
GO_Biological_Process_2018	positive regulation of transcription factor import into nucleus (GO:0042993)	1/32	3.153280e-02	5.668818e-02	0	0	3.386927e+01	1.170768e+02	SMAD3
GO_Biological_Process_2018	intra-Golgi vesicle-mediated transport (GO:0006891)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	COG6
GO_Biological_Process_2018	activation of MAPKK activity (GO:0000186)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of cell-cell adhesion (GO:0022409)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	SMAD7
GO_Biological_Process_2018	regulation of T cell differentiation (GO:0045580)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	RUNX1
GO_Biological_Process_2018	regulation of interleukin-12 production (GO:0032655)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	PLCB1
GO_Biological_Process_2018	positive regulation of Notch signaling pathway (GO:0045747)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	RBPJ
GO_Biological_Process_2018	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/33	3.250282e-02	5.693924e-02	0	0	3.280921e+01	1.124184e+02	PARD3B
GO_Biological_Process_2018	negative regulation of DNA binding (GO:0043392)	1/34	3.347191e-02	5.800186e-02	0	0	3.181340e+01	1.080717e+02	NFKBIA
GO_Biological_Process_2018	anterior/posterior pattern specification (GO:0009952)	1/34	3.347191e-02	5.800186e-02	0	0	3.181340e+01	1.080717e+02	TGFBR1
GO_Biological_Process_2018	positive regulation of muscle cell differentiation (GO:0051149)	1/34	3.347191e-02	5.800186e-02	0	0	3.181340e+01	1.080717e+02	PLCB1
GO_Biological_Process_2018	regulation of cardiac muscle contraction (GO:0055117)	1/35	3.444008e-02	5.946489e-02	0	0	3.087616e+01	1.040074e+02	SMAD7
GO_Biological_Process_2018	glutamate receptor signaling pathway (GO:0007215)	1/36	3.540733e-02	6.026780e-02	0	0	2.999248e+01	1.002000e+02	PLCB1
GO_Biological_Process_2018	histone deacetylation (GO:0016575)	1/36	3.540733e-02	6.026780e-02	0	0	2.999248e+01	1.002000e+02	TBL1XR1
GO_Biological_Process_2018	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	3.540733e-02	6.026780e-02	0	0	2.999248e+01	1.002000e+02	PLCB1
GO_Biological_Process_2018	cardiac muscle tissue morphogenesis (GO:0055008)	1/36	3.540733e-02	6.026780e-02	0	0	2.999248e+01	1.002000e+02	SMAD7
GO_Biological_Process_2018	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/37	3.637366e-02	6.147661e-02	0	0	2.915789e+01	9.662665e+01	SMAD7
GO_Biological_Process_2018	positive regulation of stress fiber assembly (GO:0051496)	1/37	3.637366e-02	6.147661e-02	0	0	2.915789e+01	9.662665e+01	TGFBR1
GO_Biological_Process_2018	regulation of ossification (GO:0030278)	1/38	3.733907e-02	6.288685e-02	0	0	2.836842e+01	9.326729e+01	RBPJ
GO_Biological_Process_2018	signal transduction by p53 class mediator (GO:0072331)	1/39	3.830356e-02	6.428569e-02	0	0	2.762050e+01	9.010393e+01	BCL3
GO_Biological_Process_2018	regulation of cell migration (GO:0030334)	2/316	3.920702e-02	6.521877e-02	0	0	6.958953e+00	2.253935e+01	TGFBR1;SMAD7
GO_Biological_Process_2018	response to cAMP (GO:0051591)	1/40	3.926713e-02	6.521877e-02	0	0	2.691093e+01	8.712057e+01	AHR
GO_Biological_Process_2018	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/40	3.926713e-02	6.521877e-02	0	0	2.691093e+01	8.712057e+01	PLCB1
GO_Biological_Process_2018	negative regulation of STAT cascade (GO:1904893)	1/41	4.022979e-02	6.635841e-02	0	0	2.623684e+01	8.430285e+01	BCL3
GO_Biological_Process_2018	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/41	4.022979e-02	6.635841e-02	0	0	2.623684e+01	8.430285e+01	RREB1
GO_Biological_Process_2018	regulation of B cell proliferation (GO:0030888)	1/43	4.215235e-02	6.905505e-02	0	0	2.498496e+01	7.911400e+01	AHR
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/43	4.215235e-02	6.905505e-02	0	0	2.498496e+01	7.911400e+01	BCL3
GO_Biological_Process_2018	adherens junction organization (GO:0034332)	1/44	4.311226e-02	6.991177e-02	0	0	2.440269e+01	7.672079e+01	SMAD7
GO_Biological_Process_2018	positive regulation of actin filament bundle assembly (GO:0032233)	1/44	4.311226e-02	6.991177e-02	0	0	2.440269e+01	7.672079e+01	TGFBR1
GO_Biological_Process_2018	mitotic nuclear envelope disassembly (GO:0007077)	1/44	4.311226e-02	6.991177e-02	0	0	2.440269e+01	7.672079e+01	NEK6
GO_Biological_Process_2018	protein complex subunit organization (GO:0071822)	1/45	4.407125e-02	7.086584e-02	0	0	2.384689e+01	7.444874e+01	TGFBR1
GO_Biological_Process_2018	negative regulation of ossification (GO:0030279)	1/45	4.407125e-02	7.086584e-02	0	0	2.384689e+01	7.444874e+01	RBPJ
GO_Biological_Process_2018	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	PLCB1
GO_Biological_Process_2018	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	PLCB1
GO_Biological_Process_2018	regulation of cellular component movement (GO:0051270)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	TGFBR1
GO_Biological_Process_2018	negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	SMAD7
GO_Biological_Process_2018	cellular response to interleukin-12 (GO:0071349)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	PLCB1
GO_Biological_Process_2018	nuclear envelope disassembly (GO:0051081)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	NEK6
GO_Biological_Process_2018	cartilage development (GO:0051216)	1/46	4.502934e-02	7.086584e-02	0	0	2.331579e+01	7.228923e+01	RUNX1
GO_Biological_Process_2018	inositol phosphate metabolic process (GO:0043647)	1/47	4.598651e-02	7.120491e-02	0	0	2.280778e+01	7.023444e+01	PLCB1
GO_Biological_Process_2018	positive regulation of pathway-restricted SMAD protein phosphorylation (GO:0010862)	1/47	4.598651e-02	7.120491e-02	0	0	2.280778e+01	7.023444e+01	TGFBR1
GO_Biological_Process_2018	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/47	4.598651e-02	7.120491e-02	0	0	2.280778e+01	7.023444e+01	NFKBIA
GO_Biological_Process_2018	negative regulation of JAK-STAT cascade (GO:0046426)	1/47	4.598651e-02	7.120491e-02	0	0	2.280778e+01	7.023444e+01	BCL3
GO_Biological_Process_2018	polyol metabolic process (GO:0019751)	1/47	4.598651e-02	7.120491e-02	0	0	2.280778e+01	7.023444e+01	PLCB1
GO_Biological_Process_2018	negative regulation of mitotic cell cycle (GO:0045930)	1/48	4.694276e-02	7.198890e-02	0	0	2.232139e+01	6.827725e+01	SMAD3
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	1/48	4.694276e-02	7.198890e-02	0	0	2.232139e+01	6.827725e+01	BCL3
GO_Biological_Process_2018	regulation of epithelial cell migration (GO:0010632)	1/48	4.694276e-02	7.198890e-02	0	0	2.232139e+01	6.827725e+01	RREB1
GO_Biological_Process_2018	regulation of megakaryocyte differentiation (GO:0045652)	1/49	4.789811e-02	7.322004e-02	0	0	2.185526e+01	6.641113e+01	RUNX1
GO_Biological_Process_2018	regulation of cellular protein metabolic process (GO:0032268)	1/50	4.885255e-02	7.397232e-02	0	0	2.140816e+01	6.463015e+01	NFKBIA
GO_Biological_Process_2018	heart morphogenesis (GO:0003007)	1/50	4.885255e-02	7.397232e-02	0	0	2.140816e+01	6.463015e+01	TGFBR1
GO_Biological_Process_2018	negative regulation of protein ubiquitination (GO:0031397)	1/50	4.885255e-02	7.397232e-02	0	0	2.140816e+01	6.463015e+01	SMAD7
GO_Biological_Process_2018	positive regulation of developmental growth (GO:0048639)	1/51	4.980608e-02	7.517899e-02	0	0	2.097895e+01	6.292883e+01	PLCB1
GO_Biological_Process_2018	positive regulation of cell-substrate adhesion (GO:0010811)	1/52	5.075870e-02	7.637673e-02	0	0	2.056656e+01	6.130219e+01	RREB1
GO_Biological_Process_2018	embryonic organ development (GO:0048568)	1/53	5.171041e-02	7.756562e-02	0	0	2.017004e+01	5.974560e+01	RBPJ
GO_Biological_Process_2018	DNA recombination (GO:0006310)	1/55	5.361112e-02	7.966978e-02	0	0	1.942105e+01	5.682598e+01	RBPJ
GO_Biological_Process_2018	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/55	5.361112e-02	7.966978e-02	0	0	1.942105e+01	5.682598e+01	SMAD7
GO_Biological_Process_2018	Notch signaling pathway (GO:0007219)	1/55	5.361112e-02	7.966978e-02	0	0	1.942105e+01	5.682598e+01	RBPJ
GO_Biological_Process_2018	chordate embryonic development (GO:0043009)	1/56	5.456012e-02	8.082980e-02	0	0	1.906699e+01	5.545541e+01	TGFBR1
GO_Biological_Process_2018	phosphorylation (GO:0016310)	2/386	5.616010e-02	8.294414e-02	0	0	5.670139e+00	1.632744e+01	NEK6;TGFBR1
GO_Biological_Process_2018	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/58	5.645540e-02	8.312451e-02	0	0	1.839612e+01	5.287605e+01	RREB1
GO_Biological_Process_2018	renal system development (GO:0072001)	1/59	5.740169e-02	8.374714e-02	0	0	1.807804e+01	5.166128e+01	TGFBR1
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/59	5.740169e-02	8.374714e-02	0	0	1.807804e+01	5.166128e+01	TGFBR1
GO_Biological_Process_2018	cell junction assembly (GO:0034329)	1/59	5.740169e-02	8.374714e-02	0	0	1.807804e+01	5.166128e+01	SMAD7
GO_Biological_Process_2018	regulation of stress fiber assembly (GO:0051492)	1/60	5.834707e-02	8.486847e-02	0	0	1.777074e+01	5.049282e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of cellular amide metabolic process (GO:0034250)	1/61	5.929156e-02	8.598171e-02	0	0	1.747368e+01	4.936820e+01	BCL3
GO_Biological_Process_2018	kidney development (GO:0001822)	1/63	6.117783e-02	8.844987e-02	0	0	1.690832e+01	4.724134e+01	TGFBR1
GO_Biological_Process_2018	glycerophospholipid metabolic process (GO:0006650)	1/64	6.211961e-02	8.927369e-02	0	0	1.663910e+01	4.623495e+01	PLCB1
GO_Biological_Process_2018	positive regulation of cell adhesion (GO:0045785)	1/64	6.211961e-02	8.927369e-02	0	0	1.663910e+01	4.623495e+01	SMAD7
GO_Biological_Process_2018	regulation of JAK-STAT cascade (GO:0046425)	1/65	6.306050e-02	8.955337e-02	0	0	1.637829e+01	4.526403e+01	BCL3
GO_Biological_Process_2018	negative regulation of apoptotic signaling pathway (GO:2001234)	1/65	6.306050e-02	8.955337e-02	0	0	1.637829e+01	4.526403e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/65	6.306050e-02	8.955337e-02	0	0	1.637829e+01	4.526403e+01	SMAD7
GO_Biological_Process_2018	regulation of myeloid cell differentiation (GO:0045637)	1/65	6.306050e-02	8.955337e-02	0	0	1.637829e+01	4.526403e+01	RUNX1
GO_Biological_Process_2018	positive regulation of endothelial cell proliferation (GO:0001938)	1/67	6.493959e-02	9.167942e-02	0	0	1.588038e+01	4.342170e+01	TGFBR1
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway (GO:0097191)	1/67	6.493959e-02	9.167942e-02	0	0	1.588038e+01	4.342170e+01	SMAD3
GO_Biological_Process_2018	peptidyl-threonine phosphorylation (GO:0018107)	1/68	6.587779e-02	9.273120e-02	0	0	1.564258e+01	4.254709e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	2/424	6.627443e-02	9.301674e-02	0	0	5.149552e+00	1.397563e+01	RBPJ;TGFBR1
GO_Biological_Process_2018	regulation of Notch signaling pathway (GO:0008593)	1/70	6.775151e-02	9.453699e-02	0	0	1.518764e+01	4.088375e+01	RBPJ
GO_Biological_Process_2018	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/70	6.775151e-02	9.453699e-02	0	0	1.518764e+01	4.088375e+01	SMAD7
GO_Biological_Process_2018	cell-cell junction organization (GO:0045216)	1/72	6.962166e-02	9.630662e-02	0	0	1.475834e+01	3.932625e+01	SMAD3
GO_Biological_Process_2018	negative regulation of cell cycle (GO:0045786)	1/72	6.962166e-02	9.630662e-02	0	0	1.475834e+01	3.932625e+01	SMAD3
GO_Biological_Process_2018	regulation of fat cell differentiation (GO:0045598)	1/72	6.962166e-02	9.630662e-02	0	0	1.475834e+01	3.932625e+01	SMAD3
GO_Biological_Process_2018	positive regulation of inflammatory response (GO:0050729)	1/73	7.055540e-02	9.703895e-02	0	0	1.455263e+01	3.858422e+01	NFKBIA
GO_Biological_Process_2018	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/73	7.055540e-02	9.703895e-02	0	0	1.455263e+01	3.858422e+01	SMAD7
GO_Biological_Process_2018	positive regulation of epithelial cell migration (GO:0010634)	1/74	7.148825e-02	9.748397e-02	0	0	1.435256e+01	3.786524e+01	RREB1
GO_Biological_Process_2018	positive regulation of defense response (GO:0031349)	1/74	7.148825e-02	9.748397e-02	0	0	1.435256e+01	3.786524e+01	NFKBIA
GO_Biological_Process_2018	regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	1/74	7.148825e-02	9.748397e-02	0	0	1.435256e+01	3.786524e+01	PLCB1
GO_Biological_Process_2018	cAMP-mediated signaling (GO:0019933)	1/75	7.242021e-02	9.780170e-02	0	0	1.415789e+01	3.716830e+01	AHR
GO_Biological_Process_2018	gland development (GO:0048732)	1/75	7.242021e-02	9.780170e-02	0	0	1.415789e+01	3.716830e+01	TGFBR1
GO_Biological_Process_2018	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	TGFBR1
GO_Biological_Process_2018	regulation of hematopoietic stem cell differentiation (GO:1902036)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	RUNX1
GO_Biological_Process_2018	hemopoiesis (GO:0030097)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	RUNX1
GO_Biological_Process_2018	nucleic acid-templated transcription (GO:0097659)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	BCL3
GO_Biological_Process_2018	positive regulation of JNK cascade (GO:0046330)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	PLCB1
GO_Biological_Process_2018	positive regulation of apoptotic signaling pathway (GO:2001235)	1/76	7.335128e-02	9.780170e-02	0	0	1.396842e+01	3.649244e+01	TGFBR1
GO_Biological_Process_2018	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/77	7.428146e-02	9.876759e-02	0	0	1.378393e+01	3.583677e+01	RUNX1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/78	7.521075e-02	9.921266e-02	0	0	1.360424e+01	3.520044e+01	RBPJ
GO_Biological_Process_2018	positive regulation of translation (GO:0045727)	1/78	7.521075e-02	9.921266e-02	0	0	1.360424e+01	3.520044e+01	BCL3
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	2/456	7.523627e-02	9.921266e-02	0	0	4.778757e+00	1.236323e+01	SMAD3;IL4R
GO_Biological_Process_2018	nucleosome organization (GO:0034728)	1/79	7.613916e-02	9.958255e-02	0	0	1.342915e+01	3.458265e+01	SMARCE1
GO_Biological_Process_2018	regulation of endothelial cell proliferation (GO:0001936)	1/79	7.613916e-02	9.958255e-02	0	0	1.342915e+01	3.458265e+01	TGFBR1
GO_Biological_Process_2018	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	1/79	7.613916e-02	9.958255e-02	0	0	1.342915e+01	3.458265e+01	SMAD3
GO_Biological_Process_2018	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/80	7.706668e-02	1.002493e-01	0	0	1.325849e+01	3.398264e+01	PLCB1
GO_Biological_Process_2018	spindle assembly (GO:0051225)	1/80	7.706668e-02	1.002493e-01	0	0	1.325849e+01	3.398264e+01	NEK6
GO_Biological_Process_2018	BMP signaling pathway (GO:0030509)	1/81	7.799332e-02	1.009078e-01	0	0	1.309211e+01	3.339969e+01	SMAD7
GO_Biological_Process_2018	negative regulation of cell death (GO:0060548)	1/81	7.799332e-02	1.009078e-01	0	0	1.309211e+01	3.339969e+01	MECOM
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/82	7.891908e-02	1.012865e-01	0	0	1.292982e+01	3.283312e+01	BCL3
GO_Biological_Process_2018	negative regulation of binding (GO:0051100)	1/82	7.891908e-02	1.012865e-01	0	0	1.292982e+01	3.283312e+01	NFKBIA
GO_Biological_Process_2018	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/82	7.891908e-02	1.012865e-01	0	0	1.292982e+01	3.283312e+01	NFKBIA
GO_Biological_Process_2018	positive regulation of protein ubiquitination (GO:0031398)	1/83	7.984395e-02	1.022003e-01	0	0	1.277150e+01	3.228229e+01	SMAD7
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	2/479	8.190990e-02	1.045658e-01	0	0	4.542977e+00	1.136714e+01	NEK6;TGFBR1
GO_Biological_Process_2018	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/86	8.261327e-02	1.051840e-01	0	0	1.231889e+01	3.071819e+01	SMAD7
GO_Biological_Process_2018	cellular response to BMP stimulus (GO:0071773)	1/87	8.353462e-02	1.057025e-01	0	0	1.217503e+01	3.022444e+01	SMAD7
GO_Biological_Process_2018	positive regulation of cellular component biogenesis (GO:0044089)	1/87	8.353462e-02	1.057025e-01	0	0	1.217503e+01	3.022444e+01	SMAD3
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	2/485	8.368117e-02	1.057025e-01	0	0	4.485162e+00	1.112653e+01	NFKBIA;BCL3
GO_Biological_Process_2018	regulation of stem cell differentiation (GO:2000736)	1/88	8.445508e-02	1.061216e-01	0	0	1.203448e+01	2.974365e+01	RUNX1
GO_Biological_Process_2018	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/88	8.445508e-02	1.061216e-01	0	0	1.203448e+01	2.974365e+01	SMAD7
GO_Biological_Process_2018	peptidyl-threonine modification (GO:0018210)	1/89	8.537467e-02	1.069970e-01	0	0	1.189713e+01	2.927533e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of response to external stimulus (GO:0032103)	1/90	8.629339e-02	1.075866e-01	0	0	1.176286e+01	2.881904e+01	NFKBIA
GO_Biological_Process_2018	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/90	8.629339e-02	1.075866e-01	0	0	1.176286e+01	2.881904e+01	RUNX1
GO_Biological_Process_2018	positive regulation of cellular metabolic process (GO:0031325)	1/92	8.812818e-02	1.095894e-01	0	0	1.150318e+01	2.794080e+01	NFKBIA
GO_Biological_Process_2018	regulation of heart contraction (GO:0008016)	1/95	9.087381e-02	1.124212e-01	0	0	1.113438e+01	2.670340e+01	SMAD7
GO_Biological_Process_2018	regulation of B cell activation (GO:0050864)	1/95	9.087381e-02	1.124212e-01	0	0	1.113438e+01	2.670340e+01	AHR
GO_Biological_Process_2018	protein localization to nucleus (GO:0034504)	1/96	9.178727e-02	1.129690e-01	0	0	1.101662e+01	2.631079e+01	BCL3
GO_Biological_Process_2018	positive regulation of protein metabolic process (GO:0051247)	1/96	9.178727e-02	1.129690e-01	0	0	1.101662e+01	2.631079e+01	NFKBIA
GO_Biological_Process_2018	cellular response to organonitrogen compound (GO:0071417)	1/97	9.269987e-02	1.132212e-01	0	0	1.090132e+01	2.592756e+01	AHR
GO_Biological_Process_2018	negative regulation of cell motility (GO:2000146)	1/97	9.269987e-02	1.132212e-01	0	0	1.090132e+01	2.592756e+01	SMAD7
GO_Biological_Process_2018	mitochondrial respiratory chain complex assembly (GO:0033108)	1/97	9.269987e-02	1.132212e-01	0	0	1.090132e+01	2.592756e+01	SMIM20
GO_Biological_Process_2018	positive regulation of cell growth (GO:0030307)	1/98	9.361159e-02	1.134686e-01	0	0	1.078839e+01	2.555339e+01	TGFBR1
GO_Biological_Process_2018	response to UV (GO:0009411)	1/98	9.361159e-02	1.134686e-01	0	0	1.078839e+01	2.555339e+01	BCL3
GO_Biological_Process_2018	histone modification (GO:0016570)	1/98	9.361159e-02	1.134686e-01	0	0	1.078839e+01	2.555339e+01	TBL1XR1
GO_Biological_Process_2018	small GTPase mediated signal transduction (GO:0007264)	1/99	9.452244e-02	1.142841e-01	0	0	1.067777e+01	2.518797e+01	RREB1
GO_Biological_Process_2018	positive regulation of angiogenesis (GO:0045766)	1/103	9.815715e-02	1.180838e-01	0	0	1.025697e+01	2.380832e+01	RUNX1
GO_Biological_Process_2018	protein import into nucleus (GO:0006606)	1/103	9.815715e-02	1.180838e-01	0	0	1.025697e+01	2.380832e+01	BCL3
GO_Biological_Process_2018	regulation of cellular response to stress (GO:0080135)	1/104	9.906366e-02	1.185799e-01	0	0	1.015687e+01	2.348261e+01	NEK6
GO_Biological_Process_2018	positive regulation of vasculature development (GO:1904018)	1/104	9.906366e-02	1.185799e-01	0	0	1.015687e+01	2.348261e+01	RUNX1
GO_Biological_Process_2018	positive regulation of cellular component organization (GO:0051130)	1/106	1.008741e-01	1.204467e-01	0	0	9.962406e+00	2.285259e+01	TGFBR1
GO_Biological_Process_2018	circulatory system development (GO:0072359)	1/109	1.035832e-01	1.227653e-01	0	0	9.684211e+00	2.195778e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/109	1.035832e-01	1.227653e-01	0	0	9.684211e+00	2.195778e+01	SMAD3
GO_Biological_Process_2018	regulation of Wnt signaling pathway (GO:0030111)	1/109	1.035832e-01	1.227653e-01	0	0	9.684211e+00	2.195778e+01	RUNX1
GO_Biological_Process_2018	phosphatidylinositol metabolic process (GO:0046488)	1/112	1.062846e-01	1.256567e-01	0	0	9.421053e+00	2.111856e+01	PLCB1
GO_Biological_Process_2018	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/113	1.071834e-01	1.264079e-01	0	0	9.336466e+00	2.085033e+01	TBL1XR1
GO_Biological_Process_2018	negative regulation of cell growth (GO:0030308)	1/115	1.089783e-01	1.282098e-01	0	0	9.171745e+00	2.033015e+01	SMAD3
GO_Biological_Process_2018	chromatin remodeling (GO:0006338)	1/116	1.098745e-01	1.289480e-01	0	0	9.091533e+00	2.007789e+01	SMARCE1
GO_Biological_Process_2018	negative regulation of growth (GO:0045926)	1/120	1.134506e-01	1.328202e-01	0	0	8.784166e+00	1.911775e+01	SMAD3
GO_Biological_Process_2018	negative regulation of cell migration (GO:0030336)	1/121	1.143425e-01	1.332146e-01	0	0	8.710526e+00	1.888927e+01	SMAD7
GO_Biological_Process_2018	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/121	1.143425e-01	1.332146e-01	0	0	8.710526e+00	1.888927e+01	NFKBIA
GO_Biological_Process_2018	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/123	1.161238e-01	1.349622e-01	0	0	8.566868e+00	1.844531e+01	NFKBIA
GO_Biological_Process_2018	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/124	1.170131e-01	1.356674e-01	0	0	8.496791e+00	1.822960e+01	NFKBIA
GO_Biological_Process_2018	G2/M transition of mitotic cell cycle (GO:0000086)	1/126	1.187892e-01	1.370990e-01	0	0	8.360000e+00	1.781018e+01	PLCB1
GO_Biological_Process_2018	negative regulation of response to stimulus (GO:0048585)	1/127	1.196760e-01	1.370990e-01	0	0	8.293233e+00	1.760626e+01	NCOR2
GO_Biological_Process_2018	non-canonical Wnt signaling pathway (GO:0035567)	1/127	1.196760e-01	1.370990e-01	0	0	8.293233e+00	1.760626e+01	PLCB1
GO_Biological_Process_2018	cell cycle G2/M phase transition (GO:0044839)	1/127	1.196760e-01	1.370990e-01	0	0	8.293233e+00	1.760626e+01	PLCB1
GO_Biological_Process_2018	positive regulation of protein kinase B signaling (GO:0051897)	1/127	1.196760e-01	1.370990e-01	0	0	8.293233e+00	1.760626e+01	TGFBR1
GO_Biological_Process_2018	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/128	1.205620e-01	1.377851e-01	0	0	8.227518e+00	1.740606e+01	NFKBIA
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	1/129	1.214471e-01	1.384670e-01	0	0	8.162829e+00	1.720950e+01	AHR
GO_Biological_Process_2018	generation of neurons (GO:0048699)	1/130	1.223313e-01	1.391447e-01	0	0	8.099143e+00	1.701648e+01	RUNX1
GO_Biological_Process_2018	cellular response to organic substance (GO:0071310)	1/133	1.249790e-01	1.418202e-01	0	0	7.913876e+00	1.645777e+01	SMAD3
GO_Biological_Process_2018	cellular response to organic cyclic compound (GO:0071407)	1/135	1.267399e-01	1.434792e-01	0	0	7.794973e+00	1.610144e+01	AHR
GO_Biological_Process_2018	regulation of cytosolic calcium ion concentration (GO:0051480)	1/137	1.284975e-01	1.451266e-01	0	0	7.679567e+00	1.575729e+01	SMAD3
GO_Biological_Process_2018	response to cytokine (GO:0034097)	1/138	1.293750e-01	1.457747e-01	0	0	7.623127e+00	1.558960e+01	SMAD3
GO_Biological_Process_2018	positive regulation of Wnt signaling pathway (GO:0030177)	1/140	1.311275e-01	1.474033e-01	0	0	7.512685e+00	1.526266e+01	TBL1XR1
GO_Biological_Process_2018	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/142	1.328767e-01	1.490206e-01	0	0	7.405375e+00	1.494652e+01	BCL3
GO_Biological_Process_2018	cellular protein complex assembly (GO:0043623)	1/144	1.346225e-01	1.502763e-01	0	0	7.301067e+00	1.464069e+01	SMAD3
GO_Biological_Process_2018	neuron development (GO:0048666)	1/144	1.346225e-01	1.502763e-01	0	0	7.301067e+00	1.464069e+01	RUNX1
GO_Biological_Process_2018	skeletal system development (GO:0001501)	1/146	1.363649e-01	1.518682e-01	0	0	7.199637e+00	1.434470e+01	TGFBR1
GO_Biological_Process_2018	heart development (GO:0007507)	1/149	1.389724e-01	1.544138e-01	0	0	7.052632e+00	1.391823e+01	TGFBR1
GO_Biological_Process_2018	protein stabilization (GO:0050821)	1/152	1.415724e-01	1.569394e-01	0	0	6.911467e+00	1.351153e+01	SMAD7
GO_Biological_Process_2018	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/160	1.484692e-01	1.642056e-01	0	0	6.561072e+00	1.251444e+01	RBPJ
GO_Biological_Process_2018	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/163	1.510420e-01	1.659042e-01	0	0	6.438596e+00	1.217022e+01	NEK6
GO_Biological_Process_2018	T cell receptor signaling pathway (GO:0050852)	1/163	1.510420e-01	1.659042e-01	0	0	6.438596e+00	1.217022e+01	NFKBIA
GO_Biological_Process_2018	regulation of protein kinase B signaling (GO:0051896)	1/163	1.510420e-01	1.659042e-01	0	0	6.438596e+00	1.217022e+01	TGFBR1
GO_Biological_Process_2018	regulation of inflammatory response (GO:0050727)	1/166	1.536073e-01	1.683368e-01	0	0	6.320574e+00	1.184068e+01	NFKBIA
GO_Biological_Process_2018	protein autophosphorylation (GO:0046777)	1/175	1.612592e-01	1.763199e-01	0	0	5.990926e+00	1.093189e+01	NEK6
GO_Biological_Process_2018	positive regulation of MAP kinase activity (GO:0043406)	1/177	1.629507e-01	1.773613e-01	0	0	5.922249e+00	1.074478e+01	TGFBR1
GO_Biological_Process_2018	regulation of angiogenesis (GO:0045765)	1/177	1.629507e-01	1.773613e-01	0	0	5.922249e+00	1.074478e+01	RUNX1
GO_Biological_Process_2018	cellular response to lipid (GO:0071396)	1/178	1.637952e-01	1.774756e-01	0	0	5.888492e+00	1.065310e+01	AHR
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/178	1.637952e-01	1.774756e-01	0	0	5.888492e+00	1.065310e+01	SMAD7
GO_Biological_Process_2018	positive regulation of cell motility (GO:2000147)	1/179	1.646389e-01	1.779880e-01	0	0	5.855115e+00	1.056263e+01	TGFBR1
GO_Biological_Process_2018	ER to Golgi vesicle-mediated transport (GO:0006888)	1/180	1.654818e-01	1.784972e-01	0	0	5.822111e+00	1.047336e+01	COG6
GO_Biological_Process_2018	Fc-epsilon receptor signaling pathway (GO:0038095)	1/182	1.671652e-01	1.799087e-01	0	0	5.757197e+00	1.029832e+01	NFKBIA
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	1/183	1.680057e-01	1.800061e-01	0	0	5.725275e+00	1.021250e+01	PLCB1
GO_Biological_Process_2018	Fc receptor signaling pathway (GO:0038093)	1/183	1.680057e-01	1.800061e-01	0	0	5.725275e+00	1.021250e+01	NFKBIA
GO_Biological_Process_2018	regulation of mitotic cell cycle phase transition (GO:1901990)	1/184	1.688454e-01	1.805028e-01	0	0	5.693701e+00	1.012780e+01	NEK6
GO_Biological_Process_2018	DNA-templated transcription, initiation (GO:0006352)	1/186	1.705223e-01	1.818905e-01	0	0	5.631579e+00	9.961639e+00	RBPJ
GO_Biological_Process_2018	cellular response to tumor necrosis factor (GO:0071356)	1/194	1.771980e-01	1.885921e-01	0	0	5.395964e+00	9.337649e+00	NFKBIA
GO_Biological_Process_2018	regulation of canonical Wnt signaling pathway (GO:0060828)	1/213	1.928487e-01	2.043430e-01	0	0	4.907646e+00	8.077246e+00	TBL1XR1
GO_Biological_Process_2018	regulation of translation (GO:0006417)	1/213	1.928487e-01	2.043430e-01	0	0	4.907646e+00	8.077246e+00	BCL3
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	1/215	1.944796e-01	2.056172e-01	0	0	4.861289e+00	7.960010e+00	NFKBIA
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	2/815	1.951002e-01	2.058200e-01	0	0	2.619516e+00	4.280923e+00	NFKBIA;BCL3
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	1/221	1.993535e-01	2.098458e-01	0	0	4.727273e+00	7.623557e+00	PLCB1
GO_Biological_Process_2018	Ras protein signal transduction (GO:0007265)	1/223	2.009719e-01	2.110865e-01	0	0	4.684211e+00	7.516238e+00	RREB1
GO_Biological_Process_2018	ncRNA processing (GO:0034470)	1/227	2.041994e-01	2.140081e-01	0	0	4.600373e+00	7.308420e+00	SMAD3
GO_Biological_Process_2018	extracellular matrix organization (GO:0030198)	1/229	2.058085e-01	2.152246e-01	0	0	4.559557e+00	7.207789e+00	TGFBR1
GO_Biological_Process_2018	activation of protein kinase activity (GO:0032147)	1/233	2.090174e-01	2.181052e-01	0	0	4.480036e+00	7.012769e+00	TGFBR1
GO_Biological_Process_2018	proteasomal protein catabolic process (GO:0010498)	1/237	2.122141e-01	2.209604e-01	0	0	4.403211e+00	6.825681e+00	TBL1XR1
GO_Biological_Process_2018	antigen receptor-mediated signaling pathway (GO:0050851)	1/257	2.280139e-01	2.368975e-01	0	0	4.055099e+00	5.994851e+00	NFKBIA
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/271	2.388941e-01	2.476656e-01	0	0	3.842105e+00	5.500876e+00	COG6
GO_Biological_Process_2018	cellular response to oxygen-containing compound (GO:1901701)	1/274	2.412065e-01	2.495240e-01	0	0	3.799306e+00	5.402999e+00	AHR
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/291	2.541849e-01	2.623844e-01	0	0	3.573503e+00	4.894603e+00	TBL1XR1
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	2/1001	2.645279e-01	2.724751e-01	0	0	2.111111e+00	2.807374e+00	NEK6;TGFBR1
GO_Biological_Process_2018	positive regulation of apoptotic process (GO:0043065)	1/307	2.662069e-01	2.736174e-01	0	0	3.383901e+00	4.478530e+00	TGFBR1
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	1/314	2.714084e-01	2.783676e-01	0	0	3.307046e+00	4.312819e+00	RBPJ
GO_Biological_Process_2018	cellular protein localization (GO:0034613)	1/327	2.809756e-01	2.875657e-01	0	0	3.173071e+00	4.028173e+00	SMAD7
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	1/329	2.824369e-01	2.884462e-01	0	0	3.153402e+00	3.986846e+00	BCL3
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	1/341	2.911453e-01	2.967086e-01	0	0	3.040248e+00	3.751462e+00	TBL1XR1
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	1/347	2.954617e-01	3.004696e-01	0	0	2.986614e+00	3.641327e+00	BCL3
GO_Biological_Process_2018	cellular macromolecule biosynthetic process (GO:0034645)	1/367	3.096703e-01	3.142531e-01	0	0	2.820535e+00	3.306364e+00	BCL3
GO_Biological_Process_2018	organelle assembly (GO:0070925)	1/376	3.159749e-01	3.199746e-01	0	0	2.751579e+00	3.170073e+00	NEK6
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/396	3.297900e-01	3.332615e-01	0	0	2.609594e+00	2.894820e+00	PLCB1
GO_Biological_Process_2018	gene expression (GO:0010467)	1/411	3.399769e-01	3.427932e-01	0	0	2.512195e+00	2.710351e+00	BCL3
GO_Biological_Process_2018	positive regulation of protein phosphorylation (GO:0001934)	1/412	3.406508e-01	3.427932e-01	0	0	2.505955e+00	2.698656e+00	TGFBR1
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	1/519	4.090980e-01	4.108097e-01	0	0	1.977444e+00	1.767440e+00	TGFBR1
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	1/534	4.181358e-01	4.190087e-01	0	0	1.920312e+00	1.674414e+00	SMAD3
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	1/740	5.297078e-01	5.297078e-01	0	0	1.370344e+00	8.707573e-01	TGFBR1
